Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /home/cjh/anaconda3/lib/python3.11/site-packages/lpips/weights/v0.1/vgg.pth
Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /home/cjh/anaconda3/lib/python3.11/site-packages/lpips/weights/v0.1/vgg.pth
Finished loading model
Finished loading model
Diffuse attack initialized with noise step 0 and use prompt 0
Diffuse attack initialized with noise step 0 and use prompt 0
torch.Size([25, 4, 3, 128, 128]) torch.Size([100, 3, 128, 128])
cur idx:  0
For watermark, PSNR: 29.804810062739513 SSIM: 0.9682601 LPIPS: 0.12678747 ACC: 0.85
For attacks:  wevade  PSNR: 29.81086720974112 SSIM: 0.96831626 LPIPS: 0.12746766 ACC: 0.5800000000000001
For attacks:  regen-diff  PSNR: 25.242934565845395 SSIM: 0.95301265 LPIPS: 0.14130306 ACC: 0.5533333333333333
For attacks:  regen-diff-1  PSNR: 25.229764853031853 SSIM: 0.9533538 LPIPS: 0.14092283 ACC: 0.5466666666666666
For attacks:  combined  PSNR: 19.597732590293294 SSIM: 0.6322165 LPIPS: 0.27790153 ACC: 0.6266666666666667
For attacks:  jpeg  PSNR: 27.249098376020747 SSIM: 0.9578142 LPIPS: 0.19745274 ACC: 0.6833333333333333
For attacks:  gaussian  PSNR: 24.70365367037091 SSIM: 0.9437898 LPIPS: 0.27674428 ACC: 0.74
For attacks:  gaussianblur  PSNR: 29.257225014359307 SSIM: 0.9672353 LPIPS: 0.12682353 ACC: 0.8433333333333333
For attacks:  brightness  PSNR: 20.135885638949766 SSIM: 0.6453032 LPIPS: 0.1690996 ACC: 0.8166666666666667
For attacks:  black  PSNR: 29.20952533967246 SSIM: 0.9665969 LPIPS: 0.1342446 ACC: 0.79
cur idx:  1
For watermark, PSNR: 31.43930634585693 SSIM: 0.96212465 LPIPS: 0.1737044 ACC: 0.88
For attacks:  wevade  PSNR: 31.440651110866593 SSIM: 0.9620834 LPIPS: 0.17095806 ACC: 0.56
For attacks:  regen-diff  PSNR: 26.928628160899617 SSIM: 0.95830935 LPIPS: 0.18952928 ACC: 0.55
For attacks:  regen-diff-1  PSNR: 26.936467537998873 SSIM: 0.9577623 LPIPS: 0.18934388 ACC: 0.56
For attacks:  combined  PSNR: 19.24291946866908 SSIM: 0.47627842 LPIPS: 0.33516487 ACC: 0.6466666666666667
For attacks:  jpeg  PSNR: 29.40943972449059 SSIM: 0.9574492 LPIPS: 0.2277749 ACC: 0.72
For attacks:  gaussian  PSNR: 25.08474708756959 SSIM: 0.94421905 LPIPS: 0.30936605 ACC: 0.7266666666666667
For attacks:  gaussianblur  PSNR: 31.038526332760203 SSIM: 0.96213484 LPIPS: 0.18084231 ACC: 0.8466666666666667
For attacks:  brightness  PSNR: 19.66319509128264 SSIM: 0.48628768 LPIPS: 0.24991679 ACC: 0.8533333333333333
For attacks:  black  PSNR: 30.27495345364379 SSIM: 0.9602367 LPIPS: 0.18719068 ACC: 0.8
cur idx:  2
For watermark, PSNR: 30.329691019738803 SSIM: 0.8927676 LPIPS: 0.16642535 ACC: 0.8533333333333333
For attacks:  wevade  PSNR: 30.328626582236218 SSIM: 0.89292 LPIPS: 0.16947782 ACC: 0.5700000000000001
For attacks:  regen-diff  PSNR: 23.67185497907398 SSIM: 0.8844605 LPIPS: 0.19906633 ACC: 0.5833333333333333
For attacks:  regen-diff-1  PSNR: 23.655164613239528 SSIM: 0.8830514 LPIPS: 0.20154178 ACC: 0.5866666666666667
For attacks:  combined  PSNR: 18.282027817562973 SSIM: 0.25666118 LPIPS: 0.3711709 ACC: 0.5966666666666667
For attacks:  jpeg  PSNR: 27.286314754928107 SSIM: 0.88391495 LPIPS: 0.20373353 ACC: 0.69
For attacks:  gaussian  PSNR: 24.75442474150772 SSIM: 0.873043 LPIPS: 0.342275 ACC: 0.71
For attacks:  gaussianblur  PSNR: 29.319155059089024 SSIM: 0.88996696 LPIPS: 0.15710951 ACC: 0.8466666666666667
For attacks:  brightness  PSNR: 18.839226188438293 SSIM: 0.26643285 LPIPS: 0.21893287 ACC: 0.84
For attacks:  black  PSNR: 29.589612650043094 SSIM: 0.89131165 LPIPS: 0.1792002 ACC: 0.8
cur idx:  3
For watermark, PSNR: 31.391932560288875 SSIM: 0.9727948 LPIPS: 0.16927205 ACC: 0.8466666666666667
For attacks:  wevade  PSNR: 31.38694495443323 SSIM: 0.97281885 LPIPS: 0.1710719 ACC: 0.5566666666666666
For attacks:  regen-diff  PSNR: 25.229594141628326 SSIM: 0.9550357 LPIPS: 0.1895962 ACC: 0.5900000000000001
For attacks:  regen-diff-1  PSNR: 25.273545930943293 SSIM: 0.9554159 LPIPS: 0.18736811 ACC: 0.5866666666666667
For attacks:  combined  PSNR: 20.08653877148655 SSIM: 0.5929778 LPIPS: 0.36483938 ACC: 0.64
For attacks:  jpeg  PSNR: 28.654283577090084 SSIM: 0.96402884 LPIPS: 0.21960115 ACC: 0.71
For attacks:  gaussian  PSNR: 25.027794234616444 SSIM: 0.9475977 LPIPS: 0.35375267 ACC: 0.74
For attacks:  gaussianblur  PSNR: 30.35555146446663 SSIM: 0.9712139 LPIPS: 0.169018 ACC: 0.8533333333333333
For attacks:  brightness  PSNR: 20.901568490751544 SSIM: 0.61099476 LPIPS: 0.21761863 ACC: 0.84
For attacks:  black  PSNR: 31.26953493904236 SSIM: 0.9726817 LPIPS: 0.17188472 ACC: 0.7966666666666666
cur idx:  4
For watermark, PSNR: 31.210764420248935 SSIM: 0.9506442 LPIPS: 0.19555064 ACC: 0.87
For attacks:  wevade  PSNR: 31.213665992737152 SSIM: 0.95065504 LPIPS: 0.1895725 ACC: 0.5933333333333333
For attacks:  regen-diff  PSNR: 27.08081608367018 SSIM: 0.9452589 LPIPS: 0.1952043 ACC: 0.5733333333333333
For attacks:  regen-diff-1  PSNR: 27.090082402672614 SSIM: 0.9464964 LPIPS: 0.19683738 ACC: 0.56
For attacks:  combined  PSNR: 19.39568861821357 SSIM: 0.5599573 LPIPS: 0.34110376 ACC: 0.6266666666666667
For attacks:  jpeg  PSNR: 28.740720301751125 SSIM: 0.9446006 LPIPS: 0.263206 ACC: 0.7466666666666666
For attacks:  gaussian  PSNR: 25.01863920762205 SSIM: 0.93122095 LPIPS: 0.30491835 ACC: 0.7266666666666667
For attacks:  gaussianblur  PSNR: 30.45921336920528 SSIM: 0.9499292 LPIPS: 0.21371868 ACC: 0.86
For attacks:  brightness  PSNR: 19.933002660213255 SSIM: 0.5806777 LPIPS: 0.25869155 ACC: 0.86
For attacks:  black  PSNR: 30.909845192372533 SSIM: 0.95032626 LPIPS: 0.19740656 ACC: 0.8
cur idx:  5
For watermark, PSNR: 30.75788177556086 SSIM: 0.9505699 LPIPS: 0.16184643 ACC: 0.8733333333333333
For attacks:  wevade  PSNR: 30.761977052243804 SSIM: 0.9505098 LPIPS: 0.15964827 ACC: 0.5566666666666666
For attacks:  regen-diff  PSNR: 24.613723005104124 SSIM: 0.93922216 LPIPS: 0.17919579 ACC: 0.5633333333333334
For attacks:  regen-diff-1  PSNR: 24.70343633540807 SSIM: 0.9395017 LPIPS: 0.17882435 ACC: 0.5766666666666667
For attacks:  combined  PSNR: 18.604080455606734 SSIM: 0.4713864 LPIPS: 0.32474512 ACC: 0.6466666666666667
For attacks:  jpeg  PSNR: 28.45447587909982 SSIM: 0.9436283 LPIPS: 0.22422513 ACC: 0.71
For attacks:  gaussian  PSNR: 24.93114475121231 SSIM: 0.93579894 LPIPS: 0.30166468 ACC: 0.7333333333333334
For attacks:  gaussianblur  PSNR: 30.07761280383315 SSIM: 0.94991493 LPIPS: 0.17228337 ACC: 0.8666666666666667
For attacks:  brightness  PSNR: 18.883750529208648 SSIM: 0.48079953 LPIPS: 0.22920048 ACC: 0.8666666666666667
For attacks:  black  PSNR: 30.034561267379623 SSIM: 0.9502639 LPIPS: 0.16921343 ACC: 0.8033333333333333
cur idx:  6
For watermark, PSNR: 30.796033255193272 SSIM: 0.93370205 LPIPS: 0.1766794 ACC: 0.8633333333333333
For attacks:  wevade  PSNR: 30.802208889167236 SSIM: 0.933744 LPIPS: 0.17622861 ACC: 0.5333333333333333
For attacks:  regen-diff  PSNR: 25.62926567919707 SSIM: 0.9362101 LPIPS: 0.19794865 ACC: 0.5633333333333334
For attacks:  regen-diff-1  PSNR: 25.60783683329809 SSIM: 0.9360995 LPIPS: 0.19775435 ACC: 0.55
For attacks:  combined  PSNR: 18.25367908991708 SSIM: 0.50784653 LPIPS: 0.3587568 ACC: 0.6266666666666667
For attacks:  jpeg  PSNR: 28.528467286770205 SSIM: 0.9309973 LPIPS: 0.22521798 ACC: 0.6933333333333334
For attacks:  gaussian  PSNR: 24.969939159188364 SSIM: 0.91757107 LPIPS: 0.32833606 ACC: 0.7233333333333334
For attacks:  gaussianblur  PSNR: 30.094361593342903 SSIM: 0.9322899 LPIPS: 0.18195927 ACC: 0.8533333333333333
For attacks:  brightness  PSNR: 18.595263948212583 SSIM: 0.51890093 LPIPS: 0.256406 ACC: 0.8366666666666667
For attacks:  black  PSNR: 29.95634444046494 SSIM: 0.9330589 LPIPS: 0.1890125 ACC: 0.7933333333333333
cur idx:  7
For watermark, PSNR: 30.498683293611734 SSIM: 0.92299145 LPIPS: 0.13281845 ACC: 0.88
For attacks:  wevade  PSNR: 30.500518550090373 SSIM: 0.9229037 LPIPS: 0.13359664 ACC: 0.5366666666666666
For attacks:  regen-diff  PSNR: 24.578683958643698 SSIM: 0.9135354 LPIPS: 0.15850751 ACC: 0.5800000000000001
For attacks:  regen-diff-1  PSNR: 24.6132699981354 SSIM: 0.9145209 LPIPS: 0.15911223 ACC: 0.5766666666666667
For attacks:  combined  PSNR: 18.718864489168958 SSIM: 0.38235036 LPIPS: 0.30604005 ACC: 0.6333333333333333
For attacks:  jpeg  PSNR: 27.516161167135266 SSIM: 0.91549253 LPIPS: 0.21489508 ACC: 0.6533333333333333
For attacks:  gaussian  PSNR: 24.88085442081374 SSIM: 0.9030168 LPIPS: 0.27903304 ACC: 0.7366666666666667
For attacks:  gaussianblur  PSNR: 29.20478191939962 SSIM: 0.9198627 LPIPS: 0.14894669 ACC: 0.8666666666666667
For attacks:  brightness  PSNR: 19.31226695651493 SSIM: 0.39471337 LPIPS: 0.19636312 ACC: 0.85
For attacks:  black  PSNR: 29.872399847001894 SSIM: 0.92153496 LPIPS: 0.14560816 ACC: 0.8
cur idx:  8
For watermark, PSNR: 31.316872549657077 SSIM: 0.9585087 LPIPS: 0.16519037 ACC: 0.8766666666666667
For attacks:  wevade  PSNR: 31.321780413370263 SSIM: 0.9584606 LPIPS: 0.16156368 ACC: 0.5333333333333333
For attacks:  regen-diff  PSNR: 25.900109526777115 SSIM: 0.9543832 LPIPS: 0.1805703 ACC: 0.5666666666666667
For attacks:  regen-diff-1  PSNR: 25.931153784316457 SSIM: 0.95466024 LPIPS: 0.18011189 ACC: 0.5633333333333334
For attacks:  combined  PSNR: 19.279264827632364 SSIM: 0.49756137 LPIPS: 0.36200443 ACC: 0.6366666666666667
For attacks:  jpeg  PSNR: 28.607801211345286 SSIM: 0.95012504 LPIPS: 0.22806986 ACC: 0.69
For attacks:  gaussian  PSNR: 24.98354978374198 SSIM: 0.93340063 LPIPS: 0.3288472 ACC: 0.7366666666666667
For attacks:  gaussianblur  PSNR: 30.481699126790602 SSIM: 0.9573674 LPIPS: 0.16660121 ACC: 0.87
For attacks:  brightness  PSNR: 19.910316434290017 SSIM: 0.5144615 LPIPS: 0.21944895 ACC: 0.86
For attacks:  black  PSNR: 30.13805203650982 SSIM: 0.956948 LPIPS: 0.18189843 ACC: 0.8
cur idx:  9
For watermark, PSNR: 30.811925432239008 SSIM: 0.92022175 LPIPS: 0.15688318 ACC: 0.87
For attacks:  wevade  PSNR: 30.811645996524305 SSIM: 0.9201626 LPIPS: 0.15586439 ACC: 0.6333333333333333
For attacks:  regen-diff  PSNR: 24.875910685310203 SSIM: 0.9030234 LPIPS: 0.17669007 ACC: 0.5666666666666667
For attacks:  regen-diff-1  PSNR: 25.12488234000575 SSIM: 0.90837795 LPIPS: 0.17758994 ACC: 0.5633333333333334
For attacks:  combined  PSNR: 18.56307720419538 SSIM: 0.41676366 LPIPS: 0.33651 ACC: 0.65
For attacks:  jpeg  PSNR: 27.71361689605015 SSIM: 0.9071898 LPIPS: 0.22101732 ACC: 0.71
For attacks:  gaussian  PSNR: 24.881994035610305 SSIM: 0.89915353 LPIPS: 0.31456167 ACC: 0.7633333333333333
For attacks:  gaussianblur  PSNR: 30.162710145892927 SSIM: 0.9185259 LPIPS: 0.15733802 ACC: 0.8666666666666667
For attacks:  brightness  PSNR: 19.066774367862763 SSIM: 0.4297159 LPIPS: 0.19417392 ACC: 0.8433333333333333
For attacks:  black  PSNR: 30.174598807201214 SSIM: 0.9194539 LPIPS: 0.1675771 ACC: 0.8
Average Clean_acc=0.8663	, Average Clean_psnr=30.8358	, Average Clean_ssim=0.9433	, Average Clean_lpips=0.1625	
Attack:  wevade
Average Bit_acc=0.5653	, Average Perturbation=30.8379	 Evasion rate=1.00	 Time=27.33
Attack:  regen-diff
Average Bit_acc=0.5690	, Average Perturbation=25.3752	 Evasion rate=1.00	 Time=7.82
Attack:  regen-diff-1
Average Bit_acc=0.5670	, Average Perturbation=25.4166	 Evasion rate=1.00	 Time=7.48
Attack:  combined
Average Bit_acc=0.6330	, Average Perturbation=19.0024	 Evasion rate=1.00	 Time=4.85
Attack:  jpeg
Average Bit_acc=0.7007	, Average Perturbation=28.2160	 Evasion rate=1.00	 Time=4.95
Attack:  gaussian
Average Bit_acc=0.7337	, Average Perturbation=24.9237	 Evasion rate=1.00	 Time=4.43
Attack:  gaussianblur
Average Bit_acc=0.8573	, Average Perturbation=30.0451	 Evasion rate=0.00	 Time=4.86
Attack:  brightness
Average Bit_acc=0.8467	, Average Perturbation=19.5241	 Evasion rate=0.00	 Time=4.57
Attack:  black
Average Bit_acc=0.7983	, Average Perturbation=30.1429	 Evasion rate=0.90	 Time=450.20
