Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /home/cjh/anaconda3/lib/python3.11/site-packages/lpips/weights/v0.1/vgg.pth
Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /home/cjh/anaconda3/lib/python3.11/site-packages/lpips/weights/v0.1/vgg.pth
Finished loading model
Finished loading model
Diffuse attack initialized with noise step 0 and use prompt 0
Diffuse attack initialized with noise step 0 and use prompt 0
torch.Size([25, 4, 3, 128, 128]) torch.Size([100, 3, 128, 128])
cur idx:  0
For watermark, PSNR: 29.48524935030504 SSIM: 0.987031 LPIPS: 0.018929595 ACC: 1.0
For attacks:  wevade  PSNR: 29.716124893318806 SSIM: 0.9874694 LPIPS: 0.019842818 ACC: 1.0
For attacks:  regen-diff  PSNR: 18.283615616543752 SSIM: 0.8368506 LPIPS: 0.2506476 ACC: 0.7966666666666666
For attacks:  regen-diff-1  PSNR: 18.275577608702264 SSIM: 0.83526033 LPIPS: 0.2513872 ACC: 0.8066666666666666
For attacks:  combined  PSNR: 18.89196671324853 SSIM: 0.46873212 LPIPS: 0.3049568 ACC: 0.71
For attacks:  jpeg  PSNR: 25.481101498391396 SSIM: 0.9705567 LPIPS: 0.22050405 ACC: 0.78
For attacks:  gaussian  PSNR: 24.680441560555412 SSIM: 0.96524936 LPIPS: 0.20096008 ACC: 0.9933333333333333
For attacks:  gaussianblur  PSNR: 30.48305247472716 SSIM: 0.98872906 LPIPS: 0.05013446 ACC: 0.9933333333333333
For attacks:  brightness  PSNR: 19.26084122432988 SSIM: 0.48066536 LPIPS: 0.1276078 ACC: 1.0
For attacks:  black  PSNR: 26.430351763843866 SSIM: 0.9760358 LPIPS: 0.12955603 ACC: 0.78
cur idx:  1
For watermark, PSNR: 29.582114386460464 SSIM: 0.98381156 LPIPS: 0.023021434 ACC: 1.0
For attacks:  wevade  PSNR: 29.815174640154556 SSIM: 0.9843574 LPIPS: 0.02705903 ACC: 0.9966666666666667
For attacks:  regen-diff  PSNR: 21.220869933775838 SSIM: 0.89657897 LPIPS: 0.22232392 ACC: 0.8033333333333333
For attacks:  regen-diff-1  PSNR: 21.19275040780454 SSIM: 0.89605856 LPIPS: 0.22062138 ACC: 0.8
For attacks:  combined  PSNR: 18.095894627209248 SSIM: 0.44774017 LPIPS: 0.33401138 ACC: 0.6766666666666667
For attacks:  jpeg  PSNR: 26.36289751459121 SSIM: 0.96774834 LPIPS: 0.21261711 ACC: 0.7333333333333334
For attacks:  gaussian  PSNR: 24.67561296010971 SSIM: 0.95861214 LPIPS: 0.2710442 ACC: 0.9866666666666667
For attacks:  gaussianblur  PSNR: 31.65733022487094 SSIM: 0.98752594 LPIPS: 0.049197175 ACC: 0.9866666666666667
For attacks:  brightness  PSNR: 18.40149609511791 SSIM: 0.4593248 LPIPS: 0.1285164 ACC: 1.0
For attacks:  black  PSNR: 26.234412355029693 SSIM: 0.96860486 LPIPS: 0.20403239 ACC: 0.78
cur idx:  2
For watermark, PSNR: 29.837056883758528 SSIM: 0.98516554 LPIPS: 0.01735992 ACC: 1.0
For attacks:  wevade  PSNR: 30.104574831744053 SSIM: 0.98590344 LPIPS: 0.020193005 ACC: 0.9933333333333333
For attacks:  regen-diff  PSNR: 18.49122049379342 SSIM: 0.8278482 LPIPS: 0.26067525 ACC: 0.7966666666666666
For attacks:  regen-diff-1  PSNR: 18.43116330474792 SSIM: 0.82558346 LPIPS: 0.2610679 ACC: 0.8033333333333333
For attacks:  combined  PSNR: 18.796356238717184 SSIM: 0.53228146 LPIPS: 0.29687256 ACC: 0.7033333333333334
For attacks:  jpeg  PSNR: 25.533807243429585 SSIM: 0.963702 LPIPS: 0.19626465 ACC: 0.7666666666666666
For attacks:  gaussian  PSNR: 24.6794171246015 SSIM: 0.95677835 LPIPS: 0.21493113 ACC: 0.9833333333333333
For attacks:  gaussianblur  PSNR: 30.46661084668815 SSIM: 0.9868863 LPIPS: 0.04100966 ACC: 0.9866666666666667
For attacks:  brightness  PSNR: 19.168237689597177 SSIM: 0.54824877 LPIPS: 0.08101718 ACC: 0.9966666666666667
For attacks:  black  PSNR: 26.16942167480927 SSIM: 0.9683861 LPIPS: 0.16080436 ACC: 0.77
cur idx:  3
For watermark, PSNR: 29.823396187200835 SSIM: 0.9853754 LPIPS: 0.020655584 ACC: 1.0
For attacks:  wevade  PSNR: 30.04074925884595 SSIM: 0.98582006 LPIPS: 0.022138614 ACC: 1.0
For attacks:  regen-diff  PSNR: 19.032438916016734 SSIM: 0.87283707 LPIPS: 0.2426519 ACC: 0.79
For attacks:  regen-diff-1  PSNR: 19.031350221972616 SSIM: 0.8730478 LPIPS: 0.2428556 ACC: 0.79
For attacks:  combined  PSNR: 18.660182401134374 SSIM: 0.4955372 LPIPS: 0.29918084 ACC: 0.6833333333333333
For attacks:  jpeg  PSNR: 26.260946107115252 SSIM: 0.9705529 LPIPS: 0.21226259 ACC: 0.7433333333333334
For attacks:  gaussian  PSNR: 24.736928200497992 SSIM: 0.9634257 LPIPS: 0.22774842 ACC: 0.9933333333333333
For attacks:  gaussianblur  PSNR: 31.044449362048617 SSIM: 0.98738736 LPIPS: 0.045974545 ACC: 0.9966666666666667
For attacks:  brightness  PSNR: 18.912492963249747 SSIM: 0.5094213 LPIPS: 0.11643443 ACC: 0.9933333333333333
For attacks:  black  PSNR: 26.465113129213353 SSIM: 0.9737804 LPIPS: 0.16554391 ACC: 0.78
cur idx:  4
For watermark, PSNR: 29.603978458098684 SSIM: 0.98785233 LPIPS: 0.020009644 ACC: 1.0
For attacks:  wevade  PSNR: 29.84117061234071 SSIM: 0.988353 LPIPS: 0.02116764 ACC: 1.0
For attacks:  regen-diff  PSNR: 18.63151613393051 SSIM: 0.8588434 LPIPS: 0.25623813 ACC: 0.79
For attacks:  regen-diff-1  PSNR: 18.723194994326565 SSIM: 0.8621898 LPIPS: 0.25417408 ACC: 0.8033333333333333
For attacks:  combined  PSNR: 18.319436830135107 SSIM: 0.57227755 LPIPS: 0.29795638 ACC: 0.7133333333333334
For attacks:  jpeg  PSNR: 25.87435483196977 SSIM: 0.97375774 LPIPS: 0.2117928 ACC: 0.78
For attacks:  gaussian  PSNR: 24.722437679365434 SSIM: 0.9669046 LPIPS: 0.23065832 ACC: 0.9966666666666667
For attacks:  gaussianblur  PSNR: 30.711677028634547 SSIM: 0.9900946 LPIPS: 0.04566703 ACC: 0.9966666666666667
For attacks:  brightness  PSNR: 18.573420129341784 SSIM: 0.583076 LPIPS: 0.12418958 ACC: 0.9966666666666667
For attacks:  black  PSNR: 25.662732306764457 SSIM: 0.9725294 LPIPS: 0.17971835 ACC: 0.7733333333333333
cur idx:  5
For watermark, PSNR: 29.631852595438595 SSIM: 0.98643225 LPIPS: 0.017505655 ACC: 1.0
For attacks:  wevade  PSNR: 29.83301677985205 SSIM: 0.98687106 LPIPS: 0.018420275 ACC: 1.0
For attacks:  regen-diff  PSNR: 18.737161201680415 SSIM: 0.8444423 LPIPS: 0.22562452 ACC: 0.7833333333333333
For attacks:  regen-diff-1  PSNR: 18.790338441699035 SSIM: 0.84605056 LPIPS: 0.22391197 ACC: 0.7866666666666666
For attacks:  combined  PSNR: 18.707405056446365 SSIM: 0.5036728 LPIPS: 0.2795534 ACC: 0.7233333333333334
For attacks:  jpeg  PSNR: 25.149537376053107 SSIM: 0.9650386 LPIPS: 0.18944499 ACC: 0.78
For attacks:  gaussian  PSNR: 24.70694434983526 SSIM: 0.96286124 LPIPS: 0.19992721 ACC: 0.9966666666666667
For attacks:  gaussianblur  PSNR: 30.04783613145159 SSIM: 0.98658735 LPIPS: 0.04277614 ACC: 0.9866666666666667
For attacks:  brightness  PSNR: 19.08042218877023 SSIM: 0.52120066 LPIPS: 0.10212622 ACC: 1.0
For attacks:  black  PSNR: 26.026470973140277 SSIM: 0.97132653 LPIPS: 0.14609742 ACC: 0.7833333333333333
cur idx:  6
For watermark, PSNR: 29.916745780675058 SSIM: 0.9851096 LPIPS: 0.020305442 ACC: 1.0
For attacks:  wevade  PSNR: 30.149492630975768 SSIM: 0.9858482 LPIPS: 0.021148462 ACC: 1.0
For attacks:  regen-diff  PSNR: 18.09880615685853 SSIM: 0.83672976 LPIPS: 0.2652051 ACC: 0.7866666666666666
For attacks:  regen-diff-1  PSNR: 18.00944114041032 SSIM: 0.8330245 LPIPS: 0.26686797 ACC: 0.7833333333333333
For attacks:  combined  PSNR: 19.297768386664764 SSIM: 0.66304094 LPIPS: 0.30321798 ACC: 0.7166666666666667
For attacks:  jpeg  PSNR: 26.271151168777216 SSIM: 0.9675967 LPIPS: 0.21749496 ACC: 0.7766666666666666
For attacks:  gaussian  PSNR: 24.711395743401994 SSIM: 0.9558143 LPIPS: 0.21372017 ACC: 1.0
For attacks:  gaussianblur  PSNR: 31.13972915239 SSIM: 0.9887007 LPIPS: 0.046119098 ACC: 0.9933333333333333
For attacks:  brightness  PSNR: 19.640271364697472 SSIM: 0.6783021 LPIPS: 0.116044186 ACC: 1.0
For attacks:  black  PSNR: 26.690102189532745 SSIM: 0.9711737 LPIPS: 0.14232151 ACC: 0.7566666666666666
cur idx:  7
For watermark, PSNR: 29.830985242018993 SSIM: 0.9881642 LPIPS: 0.017099222 ACC: 1.0
For attacks:  wevade  PSNR: 30.058208373128128 SSIM: 0.98861194 LPIPS: 0.018702935 ACC: 1.0
For attacks:  regen-diff  PSNR: 17.275053325881483 SSIM: 0.8208024 LPIPS: 0.25087535 ACC: 0.7966666666666666
For attacks:  regen-diff-1  PSNR: 17.272842379643556 SSIM: 0.82044035 LPIPS: 0.24959862 ACC: 0.7933333333333333
For attacks:  combined  PSNR: 18.4492387358031 SSIM: 0.4619341 LPIPS: 0.28567705 ACC: 0.7433333333333334
For attacks:  jpeg  PSNR: 25.191703566795915 SSIM: 0.9686351 LPIPS: 0.2014317 ACC: 0.79
For attacks:  gaussian  PSNR: 24.7244660314192 SSIM: 0.9667402 LPIPS: 0.19989447 ACC: 0.98
For attacks:  gaussianblur  PSNR: 29.155521441907286 SSIM: 0.98612976 LPIPS: 0.04646679 ACC: 0.9933333333333333
For attacks:  brightness  PSNR: 18.79600181907953 SSIM: 0.47325334 LPIPS: 0.09632581 ACC: 1.0
For attacks:  black  PSNR: 25.218406462588444 SSIM: 0.9695235 LPIPS: 0.16788086 ACC: 0.7766666666666666
cur idx:  8
For watermark, PSNR: 29.455000813524354 SSIM: 0.9841326 LPIPS: 0.01923232 ACC: 1.0
For attacks:  wevade  PSNR: 29.676198518518113 SSIM: 0.98458546 LPIPS: 0.020559978 ACC: 1.0
For attacks:  regen-diff  PSNR: 20.22931175275835 SSIM: 0.8780813 LPIPS: 0.21308005 ACC: 0.7933333333333333
For attacks:  regen-diff-1  PSNR: 20.22810947139524 SSIM: 0.8786772 LPIPS: 0.21576336 ACC: 0.7866666666666666
For attacks:  combined  PSNR: 17.63242515298361 SSIM: 0.41761398 LPIPS: 0.29222694 ACC: 0.6866666666666666
For attacks:  jpeg  PSNR: 25.879238834070843 SSIM: 0.96485925 LPIPS: 0.18796064 ACC: 0.8033333333333333
For attacks:  gaussian  PSNR: 24.611031746043402 SSIM: 0.9592145 LPIPS: 0.21193485 ACC: 0.9833333333333333
For attacks:  gaussianblur  PSNR: 31.00914670223952 SSIM: 0.98690754 LPIPS: 0.039588574 ACC: 0.9933333333333333
For attacks:  brightness  PSNR: 17.85183708963447 SSIM: 0.43229046 LPIPS: 0.1267445 ACC: 1.0
For attacks:  black  PSNR: 25.735337080349645 SSIM: 0.9663833 LPIPS: 0.17921497 ACC: 0.7833333333333333
cur idx:  9
For watermark, PSNR: 30.269328221898423 SSIM: 0.98907834 LPIPS: 0.016382623 ACC: 1.0
For attacks:  wevade  PSNR: 30.512541476828183 SSIM: 0.9894867 LPIPS: 0.01823465 ACC: 1.0
For attacks:  regen-diff  PSNR: 18.008788094672163 SSIM: 0.8414969 LPIPS: 0.2517051 ACC: 0.79
For attacks:  regen-diff-1  PSNR: 18.00920368045935 SSIM: 0.84213847 LPIPS: 0.25199896 ACC: 0.79
For attacks:  combined  PSNR: 17.856115185606672 SSIM: 0.47193167 LPIPS: 0.29918075 ACC: 0.7166666666666667
For attacks:  jpeg  PSNR: 25.701844611802066 SSIM: 0.9723027 LPIPS: 0.21863043 ACC: 0.7633333333333333
For attacks:  gaussian  PSNR: 24.840215928371514 SSIM: 0.9685476 LPIPS: 0.19976515 ACC: 0.99
For attacks:  gaussianblur  PSNR: 30.221602638818457 SSIM: 0.9887793 LPIPS: 0.051977247 ACC: 0.9866666666666667
For attacks:  brightness  PSNR: 18.05773500848941 SSIM: 0.48006856 LPIPS: 0.11138425 ACC: 1.0
For attacks:  black  PSNR: 26.338225674293092 SSIM: 0.97649884 LPIPS: 0.14181378 ACC: 0.78
Average Clean_acc=1.0000	, Average Clean_psnr=29.7436	, Average Clean_ssim=0.9862	, Average Clean_lpips=0.0191	
Attack:  wevade
Average Bit_acc=0.9990	, Average Perturbation=29.9747	 Evasion rate=0.00	 Time=23.14
Attack:  regen-diff
Average Bit_acc=0.7927	, Average Perturbation=18.8009	 Evasion rate=0.90	 Time=5.81
Attack:  regen-diff-1
Average Bit_acc=0.7943	, Average Perturbation=18.7964	 Evasion rate=0.70	 Time=5.10
Attack:  combined
Average Bit_acc=0.7073	, Average Perturbation=18.4707	 Evasion rate=1.00	 Time=2.68
Attack:  jpeg
Average Bit_acc=0.7717	, Average Perturbation=25.7707	 Evasion rate=0.90	 Time=2.74
Attack:  gaussian
Average Bit_acc=0.9903	, Average Perturbation=24.7089	 Evasion rate=0.00	 Time=2.35
Attack:  gaussianblur
Average Bit_acc=0.9913	, Average Perturbation=30.5937	 Evasion rate=0.00	 Time=2.46
Attack:  brightness
Average Bit_acc=0.9987	, Average Perturbation=18.7743	 Evasion rate=0.00	 Time=2.44
Attack:  black
Average Bit_acc=0.7763	, Average Perturbation=26.0971	 Evasion rate=1.00	 Time=286.46
