Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /home/cjh/anaconda3/lib/python3.11/site-packages/lpips/weights/v0.1/vgg.pth
Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /home/cjh/anaconda3/lib/python3.11/site-packages/lpips/weights/v0.1/vgg.pth
Finished loading model
Finished loading model
Diffuse attack initialized with noise step 0 and use prompt 0
Diffuse attack initialized with noise step 0 and use prompt 0
0.001
Model loaded! ../WAVES/adversarial/models/mbrs.pth
finetuning encoder: 
0 0.16222813725471497 1.0 31.689952788624822 1.0 0.5333333333333333 0.5666666666666667 1.0 1.0 0
10 0.2579769194126129 1.0 31.531180588277145 1.0 0.30000000000000004 0.6333333333333333 1.0 1.0 0
20 0.21105267107486725 1.0 31.327648500008713 1.0 0.4 0.7 1.0 1.0 0
30 0.16661350429058075 1.0 31.100417352222426 1.0 0.5 0.8 1.0 1.0 0
40 0.1499321311712265 1.0 30.884966458740337 1.0 0.6333333333333333 0.7666666666666666 1.0 1.0 0
50 0.14435674250125885 1.0 30.692937787193657 1.0 0.6666666666666667 0.7666666666666666 1.0 1.0 0
60 0.12290532886981964 1.0 30.49110782946635 1.0 0.9 0.8 1.0 1.0 0
70 0.19699978828430176 1.0 30.352744481851182 1.0 1.0 0.8333333333333334 1.0 1.0 0
