Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /home/cjh/anaconda3/lib/python3.11/site-packages/lpips/weights/v0.1/vgg.pth
Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /home/cjh/anaconda3/lib/python3.11/site-packages/lpips/weights/v0.1/vgg.pth
Finished loading model
Finished loading model
Diffuse attack initialized with noise step 0 and use prompt 0
Diffuse attack initialized with noise step 0 and use prompt 0
0.001
Model loaded! ../WAVES/adversarial/models/mbrs.pth
cur idx:  0
For watermark, PSNR: 33.70403403670014 SSIM: 0.9843712 LPIPS: 0.059433647 ACC: 1.0
For attacks:  surrogate  PSNR: 24.75255712555034 SSIM: 0.8469596 LPIPS: 0.34803766 ACC: 1.0
For attacks:  wevade  PSNR: 33.60399801858031 SSIM: 0.9840255 LPIPS: 0.061999217 ACC: 0.4
For attacks:  regen-diff  PSNR: 20.722960879255545 SSIM: 0.8074889 LPIPS: 0.23445675 ACC: 0.6333333333333333
For attacks:  regen-diff-1  PSNR: 20.77837444537999 SSIM: 0.8072099 LPIPS: 0.23427553 ACC: 0.6
For attacks:  combined  PSNR: 19.600812800681044 SSIM: 0.66018915 LPIPS: 0.29572144 ACC: 0.6
For attacks:  jpeg  PSNR: 28.216621449989145 SSIM: 0.96002984 LPIPS: 0.1947263 ACC: 0.9833333333333333
For attacks:  gaussian  PSNR: 25.616906578246855 SSIM: 0.9340121 LPIPS: 0.21517797 ACC: 1.0
For attacks:  gaussianblur  PSNR: 30.592077227801777 SSIM: 0.97697973 LPIPS: 0.09726673 ACC: 1.0
For attacks:  brightness  PSNR: 20.242737056851922 SSIM: 0.6778614 LPIPS: 0.16954757 ACC: 1.0
