Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /home/cjh/anaconda3/lib/python3.11/site-packages/lpips/weights/v0.1/vgg.pth
Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /home/cjh/anaconda3/lib/python3.11/site-packages/lpips/weights/v0.1/vgg.pth
Finished loading model
Finished loading model
Diffuse attack initialized with noise step 0 and use prompt 0
Diffuse attack initialized with noise step 0 and use prompt 0
0.001
Model loaded! ../WAVES/adversarial/models/advmark.pth
cur idx:  0
For watermark, PSNR: 37.002981096063515 SSIM: 0.99725705 LPIPS: 0.005669159 ACC: 1.0
For attacks:  surrogate  PSNR: 24.87207055753803 SSIM: 0.87449867 LPIPS: 0.33988753 ACC: 1.0
For attacks:  wevade  PSNR: 37.241021764455915 SSIM: 0.99745446 LPIPS: 0.011278327 ACC: 1.0
For attacks:  regen-diff  PSNR: 20.148458080527764 SSIM: 0.82500416 LPIPS: 0.20352583 ACC: 0.6
For attacks:  regen-diff-1  PSNR: 20.180390518592496 SSIM: 0.82284164 LPIPS: 0.20148173 ACC: 0.62
For attacks:  combined  PSNR: 18.69109801829427 SSIM: 0.5533254 LPIPS: 0.29771143 ACC: 0.6533333333333333
For attacks:  jpeg  PSNR: 28.81824416162225 SSIM: 0.9827299 LPIPS: 0.18199316 ACC: 0.9
For attacks:  gaussian  PSNR: 25.923909909632002 SSIM: 0.97225904 LPIPS: 0.19492362 ACC: 1.0
For attacks:  gaussianblur  PSNR: 31.79439955747958 SSIM: 0.99333096 LPIPS: 0.045063682 ACC: 1.0
For attacks:  brightness  PSNR: 19.229273084889837 SSIM: 0.57158935 LPIPS: 0.12554348 ACC: 1.0
For attacks:  black  PSNR: 15.012736324992282 SSIM: 0.6255254 LPIPS: 0.6012775 ACC: 0.7333333333333334
cur idx:  1
For watermark, PSNR: 36.35477589866932 SSIM: 0.99662524 LPIPS: 0.0073763817 ACC: 1.0
For attacks:  surrogate  PSNR: 24.961463176220505 SSIM: 0.8894833 LPIPS: 0.36539987 ACC: 1.0
For attacks:  wevade  PSNR: 36.57923047670365 SSIM: 0.996833 LPIPS: 0.02184113 ACC: 1.0
For attacks:  regen-diff  PSNR: 21.309146836274863 SSIM: 0.9010742 LPIPS: 0.17179362 ACC: 0.5
For attacks:  regen-diff-1  PSNR: 21.266432868613695 SSIM: 0.9021408 LPIPS: 0.17358768 ACC: 0.5266666666666666
For attacks:  combined  PSNR: 19.54367114480739 SSIM: 0.5398577 LPIPS: 0.30427584 ACC: 0.6533333333333333
For attacks:  jpeg  PSNR: 28.59051599153744 SSIM: 0.9821674 LPIPS: 0.19158317 ACC: 0.88
For attacks:  gaussian  PSNR: 25.9808711245066 SSIM: 0.9686427 LPIPS: 0.21919873 ACC: 1.0
For attacks:  gaussianblur  PSNR: 32.03771946946029 SSIM: 0.99292165 LPIPS: 0.042275906 ACC: 1.0
For attacks:  brightness  PSNR: 20.316951093592873 SSIM: 0.5525833 LPIPS: 0.107042454 ACC: 1.0
For attacks:  black  PSNR: 15.572792997638373 SSIM: 0.71830606 LPIPS: 0.5688622 ACC: 0.6533333333333333
cur idx:  2
For watermark, PSNR: 36.172772677380095 SSIM: 0.9951388 LPIPS: 0.011306612 ACC: 1.0
For attacks:  surrogate  PSNR: 24.78614704548011 SSIM: 0.8212633 LPIPS: 0.4631191 ACC: 1.0
For attacks:  wevade  PSNR: 36.32891820686462 SSIM: 0.9953546 LPIPS: 0.03625797 ACC: 0.9933333333333333
For attacks:  regen-diff  PSNR: 23.557641079662005 SSIM: 0.8963154 LPIPS: 0.13242969 ACC: 0.5466666666666666
For attacks:  regen-diff-1  PSNR: 23.460099882488613 SSIM: 0.8964052 LPIPS: 0.13353896 ACC: 0.48
For attacks:  combined  PSNR: 17.39671247883502 SSIM: 0.3649921 LPIPS: 0.350096 ACC: 0.5800000000000001
For attacks:  jpeg  PSNR: 29.073921750743573 SSIM: 0.97877806 LPIPS: 0.17865954 ACC: 0.8666666666666667
For attacks:  gaussian  PSNR: 25.71062888335731 SSIM: 0.9572374 LPIPS: 0.29154718 ACC: 1.0
For attacks:  gaussianblur  PSNR: 33.39302375773178 SSIM: 0.9928036 LPIPS: 0.04482355 ACC: 1.0
For attacks:  brightness  PSNR: 17.925084313413247 SSIM: 0.38066265 LPIPS: 0.08363158 ACC: 1.0
For attacks:  black  PSNR: 18.42828403278948 SSIM: 0.7761287 LPIPS: 0.5377269 ACC: 0.6133333333333333
cur idx:  3
For watermark, PSNR: 36.424701611275125 SSIM: 0.99666446 LPIPS: 0.008003332 ACC: 1.0
For attacks:  surrogate  PSNR: 25.103694004947865 SSIM: 0.9207344 LPIPS: 0.3864366 ACC: 1.0
For attacks:  wevade  PSNR: 36.610299295249284 SSIM: 0.9968052 LPIPS: 0.026362026 ACC: 1.0
For attacks:  regen-diff  PSNR: 25.273045662698618 SSIM: 0.9471593 LPIPS: 0.12114767 ACC: 0.5800000000000001
For attacks:  regen-diff-1  PSNR: 25.20733267053798 SSIM: 0.94728297 LPIPS: 0.12080868 ACC: 0.56
For attacks:  combined  PSNR: 19.13065615737797 SSIM: 0.63327533 LPIPS: 0.31242687 ACC: 0.6933333333333334
For attacks:  jpeg  PSNR: 30.867413416684034 SSIM: 0.9867832 LPIPS: 0.15035772 ACC: 0.9
For attacks:  gaussian  PSNR: 26.016913306221667 SSIM: 0.9736555 LPIPS: 0.25838277 ACC: 1.0
For attacks:  gaussianblur  PSNR: 34.388789904649414 SSIM: 0.9958341 LPIPS: 0.041271545 ACC: 1.0
For attacks:  brightness  PSNR: 19.680194953191283 SSIM: 0.6427192 LPIPS: 0.13399176 ACC: 1.0
For attacks:  black  PSNR: 18.87682206452989 SSIM: 0.8274848 LPIPS: 0.48422703 ACC: 0.5866666666666667
cur idx:  4
For watermark, PSNR: 36.95596886629779 SSIM: 0.99574614 LPIPS: 0.009975022 ACC: 1.0
For attacks:  surrogate  PSNR: 24.88570069739123 SSIM: 0.89959913 LPIPS: 0.37086526 ACC: 1.0
For attacks:  wevade  PSNR: 37.208066818102196 SSIM: 0.9959708 LPIPS: 0.022796765 ACC: 1.0
For attacks:  regen-diff  PSNR: 21.372545385454984 SSIM: 0.8513382 LPIPS: 0.17141937 ACC: 0.5133333333333333
For attacks:  regen-diff-1  PSNR: 21.329225755804803 SSIM: 0.85043305 LPIPS: 0.1689331 ACC: 0.5266666666666666
For attacks:  combined  PSNR: 19.87058748982067 SSIM: 0.6290265 LPIPS: 0.29230785 ACC: 0.6
For attacks:  jpeg  PSNR: 28.940363433313795 SSIM: 0.9742038 LPIPS: 0.15418737 ACC: 0.8133333333333334
For attacks:  gaussian  PSNR: 25.85453617507842 SSIM: 0.9517186 LPIPS: 0.23746257 ACC: 1.0
For attacks:  gaussianblur  PSNR: 32.19723872064224 SSIM: 0.988899 LPIPS: 0.03707847 ACC: 1.0
For attacks:  brightness  PSNR: 20.576473167651855 SSIM: 0.6517753 LPIPS: 0.056500483 ACC: 1.0
For attacks:  black  PSNR: 18.733182256743348 SSIM: 0.77080727 LPIPS: 0.48796922 ACC: 0.5533333333333333
cur idx:  5
For watermark, PSNR: 36.80656389443569 SSIM: 0.996888 LPIPS: 0.005800802 ACC: 1.0
For attacks:  surrogate  PSNR: 24.83885356918205 SSIM: 0.88161373 LPIPS: 0.30424747 ACC: 1.0
For attacks:  wevade  PSNR: 37.06529771185325 SSIM: 0.9971172 LPIPS: 0.016572407 ACC: 1.0
For attacks:  regen-diff  PSNR: 20.009617517063212 SSIM: 0.83985853 LPIPS: 0.21276025 ACC: 0.5733333333333333
For attacks:  regen-diff-1  PSNR: 20.052027065856308 SSIM: 0.83914495 LPIPS: 0.21038935 ACC: 0.5466666666666666
For attacks:  combined  PSNR: 18.20239645765243 SSIM: 0.4156077 LPIPS: 0.28096324 ACC: 0.6933333333333334
For attacks:  jpeg  PSNR: 27.339537335766778 SSIM: 0.9721114 LPIPS: 0.16885452 ACC: 0.8466666666666667
For attacks:  gaussian  PSNR: 25.83624289058229 SSIM: 0.96424943 LPIPS: 0.18892796 ACC: 1.0
For attacks:  gaussianblur  PSNR: 31.280230375869273 SSIM: 0.9901569 LPIPS: 0.035853006 ACC: 1.0
For attacks:  brightness  PSNR: 18.89741703192804 SSIM: 0.44034132 LPIPS: 0.077494815 ACC: 1.0
For attacks:  black  PSNR: 15.370295012325464 SSIM: 0.6532287 LPIPS: 0.570107 ACC: 0.7
cur idx:  6
For watermark, PSNR: 36.33258597854207 SSIM: 0.99554396 LPIPS: 0.009998249 ACC: 1.0
For attacks:  surrogate  PSNR: 24.806201225092238 SSIM: 0.88001466 LPIPS: 0.36864161 ACC: 1.0
For attacks:  wevade  PSNR: 36.54998767019861 SSIM: 0.99575996 LPIPS: 0.023586314 ACC: 1.0
For attacks:  regen-diff  PSNR: 20.5597258742592 SSIM: 0.87154365 LPIPS: 0.17448619 ACC: 0.5733333333333333
For attacks:  regen-diff-1  PSNR: 20.6234592265657 SSIM: 0.8715617 LPIPS: 0.17356002 ACC: 0.5733333333333333
For attacks:  combined  PSNR: 18.913639038527815 SSIM: 0.59190655 LPIPS: 0.28246126 ACC: 0.64
For attacks:  jpeg  PSNR: 28.798945064383442 SSIM: 0.9774349 LPIPS: 0.1719925 ACC: 0.92
For attacks:  gaussian  PSNR: 25.757147151714165 SSIM: 0.9599104 LPIPS: 0.2342762 ACC: 1.0
For attacks:  gaussianblur  PSNR: 32.00619152271126 SSIM: 0.99091125 LPIPS: 0.04176467 ACC: 1.0
For attacks:  brightness  PSNR: 19.500413730317877 SSIM: 0.6130349 LPIPS: 0.07128042 ACC: 1.0
For attacks:  black  PSNR: 15.15401348670551 SSIM: 0.6319481 LPIPS: 0.5695057 ACC: 0.7
cur idx:  7
For watermark, PSNR: 37.00496937356236 SSIM: 0.99736524 LPIPS: 0.006192281 ACC: 1.0
For attacks:  surrogate  PSNR: 25.118546789341462 SSIM: 0.89395684 LPIPS: 0.36644846 ACC: 1.0
For attacks:  wevade  PSNR: 37.25599544782974 SSIM: 0.99752736 LPIPS: 0.014378374 ACC: 1.0
For attacks:  regen-diff  PSNR: 23.863829595777496 SSIM: 0.9339425 LPIPS: 0.16062944 ACC: 0.5933333333333333
For attacks:  regen-diff-1  PSNR: 23.818299374567758 SSIM: 0.9318318 LPIPS: 0.15990177 ACC: 0.5733333333333333
For attacks:  combined  PSNR: 18.638250145498414 SSIM: 0.47185874 LPIPS: 0.3011021 ACC: 0.6533333333333333
For attacks:  jpeg  PSNR: 29.947464215783164 SSIM: 0.9842263 LPIPS: 0.15863568 ACC: 0.8733333333333333
For attacks:  gaussian  PSNR: 26.037191136972165 SSIM: 0.97063607 LPIPS: 0.22207928 ACC: 1.0
For attacks:  gaussianblur  PSNR: 33.81626760822767 SSIM: 0.99561065 LPIPS: 0.03555282 ACC: 1.0
For attacks:  brightness  PSNR: 19.052811436687342 SSIM: 0.48195133 LPIPS: 0.12891321 ACC: 1.0
For attacks:  black  PSNR: 15.578060225105455 SSIM: 0.69651335 LPIPS: 0.5900056 ACC: 0.6666666666666667
cur idx:  8
For watermark, PSNR: 36.4536971569109 SSIM: 0.99577814 LPIPS: 0.008779345 ACC: 1.0
For attacks:  surrogate  PSNR: 24.920419949216033 SSIM: 0.9330514 LPIPS: 0.40971702 ACC: 1.0
For attacks:  wevade  PSNR: 36.65134119680366 SSIM: 0.995882 LPIPS: 0.023267487 ACC: 1.0
For attacks:  regen-diff  PSNR: 21.589458424363706 SSIM: 0.90074825 LPIPS: 0.17481895 ACC: 0.4933333333333333
For attacks:  regen-diff-1  PSNR: 21.536628412777628 SSIM: 0.9006663 LPIPS: 0.17691192 ACC: 0.4933333333333333
For attacks:  combined  PSNR: 19.24321086706373 SSIM: 0.6919818 LPIPS: 0.29700553 ACC: 0.6666666666666667
For attacks:  jpeg  PSNR: 29.317769223908265 SSIM: 0.9820149 LPIPS: 0.16596025 ACC: 0.8866666666666667
For attacks:  gaussian  PSNR: 25.924760597486 SSIM: 0.96468097 LPIPS: 0.26619834 ACC: 1.0
For attacks:  gaussianblur  PSNR: 33.090926905031374 SSIM: 0.9928668 LPIPS: 0.031920902 ACC: 1.0
For attacks:  brightness  PSNR: 19.81310220559167 SSIM: 0.70513487 LPIPS: 0.09540744 ACC: 1.0
For attacks:  black  PSNR: 16.635637360003276 SSIM: 0.75381804 LPIPS: 0.56693685 ACC: 0.6933333333333334
cur idx:  9
For watermark, PSNR: 36.26157969355435 SSIM: 0.9972251 LPIPS: 0.008200528 ACC: 1.0
For attacks:  surrogate  PSNR: 24.978261081243097 SSIM: 0.90491843 LPIPS: 0.37083173 ACC: 1.0
For attacks:  wevade  PSNR: 36.45856368936009 SSIM: 0.9974184 LPIPS: 0.022742685 ACC: 1.0
For attacks:  regen-diff  PSNR: 21.932687343653946 SSIM: 0.9068393 LPIPS: 0.16867499 ACC: 0.5533333333333333
For attacks:  regen-diff-1  PSNR: 21.904308495383983 SSIM: 0.90809065 LPIPS: 0.16835447 ACC: 0.5800000000000001
For attacks:  combined  PSNR: 17.86983624171707 SSIM: 0.4407637 LPIPS: 0.29048157 ACC: 0.6599999999999999
For attacks:  jpeg  PSNR: 28.89048594363124 SSIM: 0.98475724 LPIPS: 0.1783145 ACC: 0.8866666666666667
For attacks:  gaussian  PSNR: 25.915226512367475 SSIM: 0.97304565 LPIPS: 0.21690555 ACC: 1.0
For attacks:  gaussianblur  PSNR: 31.722554175646476 SSIM: 0.99356633 LPIPS: 0.04954507 ACC: 1.0
For attacks:  brightness  PSNR: 18.246035062540432 SSIM: 0.4525462 LPIPS: 0.12545201 ACC: 1.0
For attacks:  black  PSNR: 16.522745136904224 SSIM: 0.7435212 LPIPS: 0.5430772 ACC: 0.7
cur idx:  10
For watermark, PSNR: 36.85954449340741 SSIM: 0.9963258 LPIPS: 0.0059304964 ACC: 1.0
For attacks:  surrogate  PSNR: 24.880307463810517 SSIM: 0.90042114 LPIPS: 0.35729754 ACC: 1.0
For attacks:  wevade  PSNR: 37.10487687211944 SSIM: 0.99654645 LPIPS: 0.024373047 ACC: 1.0
For attacks:  regen-diff  PSNR: 20.828319746399227 SSIM: 0.85243577 LPIPS: 0.18025766 ACC: 0.5466666666666666
For attacks:  regen-diff-1  PSNR: 20.846854462507114 SSIM: 0.852475 LPIPS: 0.18216363 ACC: 0.5933333333333333
For attacks:  combined  PSNR: 19.736073846253703 SSIM: 0.6437187 LPIPS: 0.27559644 ACC: 0.6933333333333334
For attacks:  jpeg  PSNR: 28.25028094916863 SSIM: 0.97395325 LPIPS: 0.16138215 ACC: 0.8666666666666667
For attacks:  gaussian  PSNR: 25.889497461409128 SSIM: 0.96128744 LPIPS: 0.20728259 ACC: 1.0
For attacks:  gaussianblur  PSNR: 31.7778557079342 SSIM: 0.98912305 LPIPS: 0.038172193 ACC: 1.0
For attacks:  brightness  PSNR: 20.673790212747654 SSIM: 0.6659653 LPIPS: 0.071994625 ACC: 1.0
For attacks:  black  PSNR: 15.12217697752462 SSIM: 0.6366706 LPIPS: 0.57047284 ACC: 0.7266666666666667
cur idx:  11
For watermark, PSNR: 37.00738481285922 SSIM: 0.9970862 LPIPS: 0.0057457876 ACC: 1.0
For attacks:  surrogate  PSNR: 24.985766152317062 SSIM: 0.88379973 LPIPS: 0.28718355 ACC: 1.0
For attacks:  wevade  PSNR: 37.33514059701362 SSIM: 0.99730754 LPIPS: 0.015551256 ACC: 1.0
For attacks:  regen-diff  PSNR: 20.788097656732173 SSIM: 0.88170195 LPIPS: 0.15222684 ACC: 0.45333333333333337
For attacks:  regen-diff-1  PSNR: 20.746530024403604 SSIM: 0.8805143 LPIPS: 0.15367495 ACC: 0.43333333333333335
For attacks:  combined  PSNR: 18.177144739780232 SSIM: 0.44713202 LPIPS: 0.2683192 ACC: 0.6933333333333334
For attacks:  jpeg  PSNR: 27.415635556029024 SSIM: 0.9769707 LPIPS: 0.13953888 ACC: 0.88
For attacks:  gaussian  PSNR: 25.977871714520848 SSIM: 0.970519 LPIPS: 0.19803417 ACC: 1.0
For attacks:  gaussianblur  PSNR: 30.82619740396297 SSIM: 0.99158317 LPIPS: 0.035823483 ACC: 1.0
For attacks:  brightness  PSNR: 18.680721882766967 SSIM: 0.46314466 LPIPS: 0.10755849 ACC: 1.0
For attacks:  black  PSNR: 15.168535814315874 SSIM: 0.69999796 LPIPS: 0.5678309 ACC: 0.7
cur idx:  12
For watermark, PSNR: 36.84866444301021 SSIM: 0.9972227 LPIPS: 0.007167271 ACC: 1.0
For attacks:  surrogate  PSNR: 24.831946424136937 SSIM: 0.8858866 LPIPS: 0.3693229 ACC: 1.0
For attacks:  wevade  PSNR: 37.08486307330164 SSIM: 0.99740106 LPIPS: 0.013539262 ACC: 1.0
For attacks:  regen-diff  PSNR: 20.83205416883044 SSIM: 0.8947728 LPIPS: 0.18747497 ACC: 0.5333333333333333
For attacks:  regen-diff-1  PSNR: 20.790230993569445 SSIM: 0.89279103 LPIPS: 0.18720968 ACC: 0.5333333333333333
For attacks:  combined  PSNR: 18.440377934435713 SSIM: 0.5620968 LPIPS: 0.29779345 ACC: 0.6533333333333333
For attacks:  jpeg  PSNR: 28.817221561356895 SSIM: 0.98241895 LPIPS: 0.1730936 ACC: 0.9266666666666666
For attacks:  gaussian  PSNR: 25.872364682416592 SSIM: 0.970191 LPIPS: 0.20478618 ACC: 1.0
For attacks:  gaussianblur  PSNR: 31.446291188771628 SSIM: 0.99284035 LPIPS: 0.040248193 ACC: 1.0
For attacks:  brightness  PSNR: 18.95992622955051 SSIM: 0.5850866 LPIPS: 0.12281622 ACC: 1.0
For attacks:  black  PSNR: 15.895631429573658 SSIM: 0.7266694 LPIPS: 0.58138305 ACC: 0.7466666666666666
cur idx:  13
For watermark, PSNR: 36.87029611506026 SSIM: 0.99424297 LPIPS: 0.0059780767 ACC: 1.0
For attacks:  surrogate  PSNR: 24.853675930909436 SSIM: 0.90083027 LPIPS: 0.40970054 ACC: 1.0
For attacks:  wevade  PSNR: 37.07613899927553 SSIM: 0.99449056 LPIPS: 0.012380238 ACC: 1.0
For attacks:  regen-diff  PSNR: 23.77723454422369 SSIM: 0.8906951 LPIPS: 0.17467932 ACC: 0.4666666666666667
For attacks:  regen-diff-1  PSNR: 23.80417997311138 SSIM: 0.8902003 LPIPS: 0.17533344 ACC: 0.5666666666666667
For attacks:  combined  PSNR: 20.97949836836433 SSIM: 0.765533 LPIPS: 0.2856681 ACC: 0.6266666666666667
For attacks:  jpeg  PSNR: 30.24976416413335 SSIM: 0.9731889 LPIPS: 0.17040946 ACC: 0.8866666666666667
For attacks:  gaussian  PSNR: 25.830623111316164 SSIM: 0.93412995 LPIPS: 0.22794302 ACC: 1.0
For attacks:  gaussianblur  PSNR: 34.25742056893567 SSIM: 0.9906807 LPIPS: 0.034727525 ACC: 1.0
For attacks:  brightness  PSNR: 21.945841183108506 SSIM: 0.79881245 LPIPS: 0.06880059 ACC: 1.0
For attacks:  black  PSNR: 17.835885933467704 SSIM: 0.6891763 LPIPS: 0.55616665 ACC: 0.6533333333333333
cur idx:  14
For watermark, PSNR: 36.73708630937994 SSIM: 0.9967652 LPIPS: 0.007454744 ACC: 1.0
For attacks:  surrogate  PSNR: 24.833117769879294 SSIM: 0.86432403 LPIPS: 0.36501732 ACC: 1.0
For attacks:  wevade  PSNR: 36.99632447230212 SSIM: 0.9970185 LPIPS: 0.019008499 ACC: 1.0
For attacks:  regen-diff  PSNR: 19.47625295650955 SSIM: 0.82243055 LPIPS: 0.1782816 ACC: 0.5466666666666666
For attacks:  regen-diff-1  PSNR: 19.513551442160114 SSIM: 0.81792337 LPIPS: 0.17755695 ACC: 0.6
For attacks:  combined  PSNR: 18.044348339557736 SSIM: 0.3393042 LPIPS: 0.29007918 ACC: 0.62
For attacks:  jpeg  PSNR: 28.1543959845706 SSIM: 0.9768567 LPIPS: 0.16700613 ACC: 0.92
For attacks:  gaussian  PSNR: 25.76736568314495 SSIM: 0.96237224 LPIPS: 0.21770616 ACC: 1.0
For attacks:  gaussianblur  PSNR: 29.969914876765053 SSIM: 0.9867243 LPIPS: 0.040983286 ACC: 1.0
For attacks:  brightness  PSNR: 18.487095579530898 SSIM: 0.34448585 LPIPS: 0.06294441 ACC: 1.0
For attacks:  black  PSNR: 15.810684613709245 SSIM: 0.6959936 LPIPS: 0.5473269 ACC: 0.7333333333333334
cur idx:  15
For watermark, PSNR: 36.542727136775184 SSIM: 0.9972822 LPIPS: 0.0059731673 ACC: 1.0
For attacks:  surrogate  PSNR: 24.986512181556108 SSIM: 0.89973766 LPIPS: 0.30753404 ACC: 1.0
For attacks:  wevade  PSNR: 36.82103832236922 SSIM: 0.9974653 LPIPS: 0.01870198 ACC: 0.9933333333333333
For attacks:  regen-diff  PSNR: 18.250099452364367 SSIM: 0.8324208 LPIPS: 0.19423983 ACC: 0.5133333333333333
For attacks:  regen-diff-1  PSNR: 18.23948838365844 SSIM: 0.8331719 LPIPS: 0.19497097 ACC: 0.5
For attacks:  combined  PSNR: 19.10707510774666 SSIM: 0.60590553 LPIPS: 0.26092312 ACC: 0.7266666666666667
For attacks:  jpeg  PSNR: 27.150771893095545 SSIM: 0.97698975 LPIPS: 0.161313 ACC: 0.9066666666666666
For attacks:  gaussian  PSNR: 26.00228605502675 SSIM: 0.9739042 LPIPS: 0.18683314 ACC: 1.0
For attacks:  gaussianblur  PSNR: 30.01557773362538 SSIM: 0.99033046 LPIPS: 0.041311145 ACC: 1.0
For attacks:  brightness  PSNR: 19.918270868824543 SSIM: 0.62435013 LPIPS: 0.100024864 ACC: 1.0
For attacks:  black  PSNR: 14.657307327807338 SSIM: 0.5821033 LPIPS: 0.5697883 ACC: 0.7333333333333334
cur idx:  16
For watermark, PSNR: 36.83858388462554 SSIM: 0.99638414 LPIPS: 0.006432696 ACC: 1.0
For attacks:  surrogate  PSNR: 24.863193165961714 SSIM: 0.88559407 LPIPS: 0.36115795 ACC: 1.0
For attacks:  wevade  PSNR: 37.031420669235416 SSIM: 0.99660045 LPIPS: 0.014837478 ACC: 1.0
For attacks:  regen-diff  PSNR: 23.002866051238612 SSIM: 0.8857074 LPIPS: 0.16074657 ACC: 0.5266666666666666
For attacks:  regen-diff-1  PSNR: 23.04729789907175 SSIM: 0.8827689 LPIPS: 0.15879415 ACC: 0.5533333333333333
For attacks:  combined  PSNR: 17.57728158407162 SSIM: 0.4224861 LPIPS: 0.28460056 ACC: 0.6333333333333333
For attacks:  jpeg  PSNR: 29.60085171746758 SSIM: 0.97859174 LPIPS: 0.15514982 ACC: 0.88
For attacks:  gaussian  PSNR: 25.75664353703534 SSIM: 0.95909053 LPIPS: 0.22848551 ACC: 1.0
For attacks:  gaussianblur  PSNR: 33.416452911700766 SSIM: 0.9934335 LPIPS: 0.033168674 ACC: 1.0
For attacks:  brightness  PSNR: 18.11535627601328 SSIM: 0.44573477 LPIPS: 0.091070905 ACC: 1.0
For attacks:  black  PSNR: 16.1143662192171 SSIM: 0.667227 LPIPS: 0.4960807 ACC: 0.7266666666666667
cur idx:  17
For watermark, PSNR: 36.738271777616966 SSIM: 0.9974676 LPIPS: 0.005574352 ACC: 1.0
For attacks:  surrogate  PSNR: 24.941054949005213 SSIM: 0.9125848 LPIPS: 0.31692576 ACC: 1.0
For attacks:  wevade  PSNR: 37.01484216362957 SSIM: 0.99765915 LPIPS: 0.016327508 ACC: 1.0
For attacks:  regen-diff  PSNR: 22.961247636407982 SSIM: 0.9267726 LPIPS: 0.14061359 ACC: 0.54
For attacks:  regen-diff-1  PSNR: 22.91460181608651 SSIM: 0.9251199 LPIPS: 0.14164615 ACC: 0.5466666666666666
For attacks:  combined  PSNR: 17.796851576705627 SSIM: 0.5270617 LPIPS: 0.28118986 ACC: 0.6533333333333333
For attacks:  jpeg  PSNR: 29.187526071439546 SSIM: 0.98414963 LPIPS: 0.13676208 ACC: 0.8933333333333333
For attacks:  gaussian  PSNR: 25.978430324016436 SSIM: 0.97596246 LPIPS: 0.20302777 ACC: 1.0
For attacks:  gaussianblur  PSNR: 32.48995548548433 SSIM: 0.99506116 LPIPS: 0.033615015 ACC: 1.0
For attacks:  brightness  PSNR: 18.10072339269851 SSIM: 0.5405678 LPIPS: 0.1399307 ACC: 1.0
For attacks:  black  PSNR: 16.479793166853224 SSIM: 0.77662057 LPIPS: 0.4862671 ACC: 0.72
cur idx:  18
For watermark, PSNR: 36.91579533923434 SSIM: 0.99705434 LPIPS: 0.007296195 ACC: 1.0
For attacks:  surrogate  PSNR: 24.954625384794568 SSIM: 0.9077453 LPIPS: 0.34866083 ACC: 1.0
For attacks:  wevade  PSNR: 37.146734254456724 SSIM: 0.9972561 LPIPS: 0.017621472 ACC: 0.9933333333333333
For attacks:  regen-diff  PSNR: 20.114106800755444 SSIM: 0.85959536 LPIPS: 0.16902404 ACC: 0.5266666666666666
For attacks:  regen-diff-1  PSNR: 20.098364427360323 SSIM: 0.8608828 LPIPS: 0.16859701 ACC: 0.5266666666666666
For attacks:  combined  PSNR: 16.79765259222417 SSIM: 0.42456934 LPIPS: 0.29729685 ACC: 0.7133333333333334
For attacks:  jpeg  PSNR: 28.35308250123628 SSIM: 0.97924215 LPIPS: 0.18613014 ACC: 0.88
For attacks:  gaussian  PSNR: 25.83064216687638 SSIM: 0.96807736 LPIPS: 0.21284406 ACC: 1.0
For attacks:  gaussianblur  PSNR: 31.167908682866894 SSIM: 0.9914255 LPIPS: 0.05275484 ACC: 1.0
For attacks:  brightness  PSNR: 17.091028391506786 SSIM: 0.43425003 LPIPS: 0.104876295 ACC: 1.0
For attacks:  black  PSNR: 14.750643185380657 SSIM: 0.6087933 LPIPS: 0.5614692 ACC: 0.74
cur idx:  19
For watermark, PSNR: 37.007171864751605 SSIM: 0.997091 LPIPS: 0.0047197714 ACC: 1.0
For attacks:  surrogate  PSNR: 24.87696380972574 SSIM: 0.93012 LPIPS: 0.32600594 ACC: 1.0
For attacks:  wevade  PSNR: 37.226551860171256 SSIM: 0.9972505 LPIPS: 0.00881235 ACC: 1.0
For attacks:  regen-diff  PSNR: 19.650528105479953 SSIM: 0.8669674 LPIPS: 0.20303068 ACC: 0.6
For attacks:  regen-diff-1  PSNR: 19.641327710920795 SSIM: 0.8659715 LPIPS: 0.20257954 ACC: 0.54
For attacks:  combined  PSNR: 19.42038031632159 SSIM: 0.770921 LPIPS: 0.27335572 ACC: 0.6666666666666667
For attacks:  jpeg  PSNR: 27.800825474850654 SSIM: 0.97777253 LPIPS: 0.16731827 ACC: 0.8266666666666667
For attacks:  gaussian  PSNR: 25.94022025074696 SSIM: 0.96703535 LPIPS: 0.18456374 ACC: 1.0
For attacks:  gaussianblur  PSNR: 31.2173929723671 SSIM: 0.99095064 LPIPS: 0.035912737 ACC: 1.0
For attacks:  brightness  PSNR: 19.972247402881887 SSIM: 0.7855807 LPIPS: 0.08529812 ACC: 1.0
For attacks:  black  PSNR: 15.229404107271483 SSIM: 0.67893505 LPIPS: 0.5562073 ACC: 0.7
Average Clean_acc=1.0000	, Average Clean_psnr=36.7068	, Average Clean_ssim=0.9966	, Average Clean_lpips=0.0072	
Attack:  surrogate
Average Bit_acc=1.0000	, Average Perturbation=24.9139	 Evasion rate=0.00	 Time=83.45
Attack:  wevade
Average Bit_acc=0.9990	, Average Perturbation=36.9393	 Evasion rate=0.00	 Time=72.17
Attack:  regen-diff
Average Bit_acc=0.5390	, Average Perturbation=21.4648	 Evasion rate=1.00	 Time=23.53
Attack:  regen-diff-1
Average Bit_acc=0.5437	, Average Perturbation=21.4510	 Evasion rate=1.00	 Time=22.75
Attack:  combined
Average Bit_acc=0.6587	, Average Perturbation=18.6788	 Evasion rate=1.00	 Time=18.96
Attack:  jpeg
Average Bit_acc=0.8820	, Average Perturbation=28.7783	 Evasion rate=0.00	 Time=18.71
Attack:  gaussian
Average Bit_acc=1.0000	, Average Perturbation=25.8902	 Evasion rate=0.00	 Time=18.89
Attack:  gaussianblur
Average Bit_acc=1.0000	, Average Perturbation=32.1156	 Evasion rate=0.00	 Time=18.39
Attack:  brightness
Average Bit_acc=1.0000	, Average Perturbation=19.2591	 Evasion rate=0.00	 Time=17.78
Attack:  black
Average Bit_acc=0.6890	, Average Perturbation=16.1474	 Evasion rate=1.00	 Time=307.98
