Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /home/cjh/anaconda3/lib/python3.11/site-packages/lpips/weights/v0.1/vgg.pth
Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /home/cjh/anaconda3/lib/python3.11/site-packages/lpips/weights/v0.1/vgg.pth
Finished loading model
Finished loading model
Diffuse attack initialized with noise step 0 and use prompt 0
Diffuse attack initialized with noise step 0 and use prompt 0
torch.Size([25, 4, 3, 128, 128]) torch.Size([100, 3, 128, 128])
cur idx:  0
For watermark, PSNR: 29.575120647361484 SSIM: 0.9840782 LPIPS: 0.02153512 ACC: 1.0
For attacks:  wevade  PSNR: 29.788154806089217 SSIM: 0.9845772 LPIPS: 0.034342762 ACC: 0.9966666666666667
For attacks:  regen-diff  PSNR: 20.544063843709743 SSIM: 0.8775669 LPIPS: 0.2010777 ACC: 0.8200000000000001
For attacks:  regen-diff-1  PSNR: 20.539435254208364 SSIM: 0.8773994 LPIPS: 0.20036156 ACC: 0.81
For attacks:  combined  PSNR: 19.296736926376465 SSIM: 0.6427536 LPIPS: 0.24917965 ACC: 0.6633333333333333
For attacks:  jpeg  PSNR: 26.326656219394884 SSIM: 0.96767396 LPIPS: 0.17791812 ACC: 0.7333333333333334
For attacks:  gaussian  PSNR: 24.78375208039957 SSIM: 0.9594905 LPIPS: 0.22768624 ACC: 0.99
For attacks:  gaussianblur  PSNR: 31.59359431078188 SSIM: 0.98832536 LPIPS: 0.040606182 ACC: 0.99
For attacks:  brightness  PSNR: 19.541572158431926 SSIM: 0.6497895 LPIPS: 0.09702248 ACC: 0.9933333333333333
For attacks:  black  PSNR: 26.59200970990561 SSIM: 0.97089577 LPIPS: 0.1673961 ACC: 0.76
cur idx:  1
For watermark, PSNR: 29.59329704036842 SSIM: 0.9879951 LPIPS: 0.02298352 ACC: 1.0
For attacks:  wevade  PSNR: 29.84824472349983 SSIM: 0.98849607 LPIPS: 0.025857124 ACC: 0.9966666666666667
For attacks:  regen-diff  PSNR: 20.70384258953661 SSIM: 0.898938 LPIPS: 0.23216212 ACC: 0.7733333333333333
For attacks:  regen-diff-1  PSNR: 20.689711404181352 SSIM: 0.89908296 LPIPS: 0.23072144 ACC: 0.78
For attacks:  combined  PSNR: 18.947378365022832 SSIM: 0.5113328 LPIPS: 0.31054625 ACC: 0.6599999999999999
For attacks:  jpeg  PSNR: 27.276255319472252 SSIM: 0.9799058 LPIPS: 0.19678994 ACC: 0.7333333333333334
For attacks:  gaussian  PSNR: 24.700016509963916 SSIM: 0.9692976 LPIPS: 0.25923088 ACC: 0.9833333333333333
For attacks:  gaussianblur  PSNR: 32.41510266975092 SSIM: 0.991745 LPIPS: 0.05194376 ACC: 0.9933333333333333
For attacks:  brightness  PSNR: 19.12623622168273 SSIM: 0.5206997 LPIPS: 0.16069399 ACC: 0.9666666666666667
For attacks:  black  PSNR: 26.536255537338008 SSIM: 0.97867423 LPIPS: 0.18966071 ACC: 0.7733333333333333
cur idx:  2
For watermark, PSNR: 29.463630407187438 SSIM: 0.9799091 LPIPS: 0.019090233 ACC: 1.0
For attacks:  wevade  PSNR: 29.753256135139623 SSIM: 0.98068076 LPIPS: 0.048459943 ACC: 0.9966666666666667
For attacks:  regen-diff  PSNR: 18.891898630886097 SSIM: 0.7330511 LPIPS: 0.22471495 ACC: 0.7933333333333333
For attacks:  regen-diff-1  PSNR: 18.930470176790124 SSIM: 0.73728555 LPIPS: 0.22300676 ACC: 0.7966666666666666
For attacks:  combined  PSNR: 17.941801548673478 SSIM: 0.28920493 LPIPS: 0.34559947 ACC: 0.7066666666666667
For attacks:  jpeg  PSNR: 26.05822941990645 SSIM: 0.95899993 LPIPS: 0.17178832 ACC: 0.7233333333333334
For attacks:  gaussian  PSNR: 24.55364547874812 SSIM: 0.9513154 LPIPS: 0.2974123 ACC: 0.9866666666666667
For attacks:  gaussianblur  PSNR: 31.13314640769813 SSIM: 0.9831844 LPIPS: 0.04092217 ACC: 0.9966666666666667
For attacks:  brightness  PSNR: 18.175381757220904 SSIM: 0.2972302 LPIPS: 0.12479055 ACC: 1.0
For attacks:  black  PSNR: 24.53742289815079 SSIM: 0.9480216 LPIPS: 0.28361815 ACC: 0.75
cur idx:  3
For watermark, PSNR: 29.658157513806565 SSIM: 0.9851639 LPIPS: 0.021680828 ACC: 1.0
For attacks:  wevade  PSNR: 29.92402150629204 SSIM: 0.9858971 LPIPS: 0.048875883 ACC: 0.9966666666666667
For attacks:  regen-diff  PSNR: 20.983170413994415 SSIM: 0.8937957 LPIPS: 0.17655338 ACC: 0.6933333333333334
For attacks:  regen-diff-1  PSNR: 20.991744520601195 SSIM: 0.89439136 LPIPS: 0.17607008 ACC: 0.6866666666666666
For attacks:  combined  PSNR: 19.729978257631803 SSIM: 0.642345 LPIPS: 0.33318195 ACC: 0.6933333333333334
For attacks:  jpeg  PSNR: 26.825642861020008 SSIM: 0.97224975 LPIPS: 0.19008377 ACC: 0.7233333333333334
For attacks:  gaussian  PSNR: 24.61349452896919 SSIM: 0.9569623 LPIPS: 0.2988696 ACC: 0.99
For attacks:  gaussianblur  PSNR: 31.73791156433972 SSIM: 0.98980427 LPIPS: 0.046958875 ACC: 0.9833333333333333
For attacks:  brightness  PSNR: 20.08570059751699 SSIM: 0.65720034 LPIPS: 0.09875775 ACC: 1.0
For attacks:  black  PSNR: 25.962660786879628 SSIM: 0.9679995 LPIPS: 0.23320536 ACC: 0.78
cur idx:  4
For watermark, PSNR: 29.59392764496416 SSIM: 0.9872985 LPIPS: 0.021443918 ACC: 1.0
For attacks:  wevade  PSNR: 29.835263619326184 SSIM: 0.98786753 LPIPS: 0.024020297 ACC: 1.0
For attacks:  regen-diff  PSNR: 21.196533260523147 SSIM: 0.89073205 LPIPS: 0.19398753 ACC: 0.7966666666666666
For attacks:  regen-diff-1  PSNR: 21.281423387150497 SSIM: 0.89168596 LPIPS: 0.1927729 ACC: 0.7666666666666666
For attacks:  combined  PSNR: 19.15868524374998 SSIM: 0.60881895 LPIPS: 0.31422082 ACC: 0.6666666666666667
For attacks:  jpeg  PSNR: 26.925573995670927 SSIM: 0.9752009 LPIPS: 0.21477313 ACC: 0.7333333333333334
For attacks:  gaussian  PSNR: 24.6871645967747 SSIM: 0.96421313 LPIPS: 0.24186783 ACC: 0.9933333333333333
For attacks:  gaussianblur  PSNR: 32.02932674592131 SSIM: 0.9916091 LPIPS: 0.055213254 ACC: 0.99
For attacks:  brightness  PSNR: 19.397229702474416 SSIM: 0.6260378 LPIPS: 0.14356789 ACC: 0.9966666666666667
For attacks:  black  PSNR: 26.64759980112057 SSIM: 0.9760413 LPIPS: 0.17606148 ACC: 0.7666666666666666
cur idx:  5
For watermark, PSNR: 29.475490076009343 SSIM: 0.98799783 LPIPS: 0.021796133 ACC: 1.0
For attacks:  wevade  PSNR: 29.682140660868896 SSIM: 0.98837256 LPIPS: 0.023451187 ACC: 1.0
For attacks:  regen-diff  PSNR: 18.909071949290805 SSIM: 0.8415346 LPIPS: 0.24189611 ACC: 0.8
For attacks:  regen-diff-1  PSNR: 18.977178149043766 SSIM: 0.8443222 LPIPS: 0.23920548 ACC: 0.7966666666666666
For attacks:  combined  PSNR: 18.32955705607954 SSIM: 0.49724206 LPIPS: 0.2989796 ACC: 0.6866666666666666
For attacks:  jpeg  PSNR: 26.579586734946442 SSIM: 0.9761901 LPIPS: 0.20714638 ACC: 0.7566666666666666
For attacks:  gaussian  PSNR: 24.643421804118397 SSIM: 0.9695394 LPIPS: 0.25119978 ACC: 0.9933333333333333
For attacks:  gaussianblur  PSNR: 31.667741107335004 SSIM: 0.99068975 LPIPS: 0.050923873 ACC: 0.9933333333333333
For attacks:  brightness  PSNR: 18.43284920458575 SSIM: 0.5059192 LPIPS: 0.15747282 ACC: 0.9933333333333333
For attacks:  black  PSNR: 25.75578216383112 SSIM: 0.97336835 LPIPS: 0.20704047 ACC: 0.7633333333333333
cur idx:  6
For watermark, PSNR: 29.694775182709208 SSIM: 0.9863613 LPIPS: 0.019288016 ACC: 1.0
For attacks:  wevade  PSNR: 29.954091523860846 SSIM: 0.98688954 LPIPS: 0.039126392 ACC: 1.0
For attacks:  regen-diff  PSNR: 20.071369960410607 SSIM: 0.83907014 LPIPS: 0.20451236 ACC: 0.7833333333333333
For attacks:  regen-diff-1  PSNR: 20.052797930915546 SSIM: 0.8397638 LPIPS: 0.20501356 ACC: 0.7766666666666666
For attacks:  combined  PSNR: 17.928994898485666 SSIM: 0.5134499 LPIPS: 0.3387158 ACC: 0.6533333333333333
For attacks:  jpeg  PSNR: 27.057770892334553 SSIM: 0.97414654 LPIPS: 0.18416695 ACC: 0.7266666666666667
For attacks:  gaussian  PSNR: 24.735652918290224 SSIM: 0.96487 LPIPS: 0.2874926 ACC: 0.9933333333333333
For attacks:  gaussianblur  PSNR: 32.05805224282852 SSIM: 0.9900426 LPIPS: 0.047144655 ACC: 0.9933333333333333
For attacks:  brightness  PSNR: 18.091607040320746 SSIM: 0.5232876 LPIPS: 0.19478402 ACC: 0.98
For attacks:  black  PSNR: 26.50869066604219 SSIM: 0.9734799 LPIPS: 0.22101948 ACC: 0.7766666666666666
cur idx:  7
For watermark, PSNR: 29.579804197616014 SSIM: 0.9856326 LPIPS: 0.021385083 ACC: 1.0
For attacks:  wevade  PSNR: 29.794096591926014 SSIM: 0.9861253 LPIPS: 0.022346321 ACC: 1.0
For attacks:  regen-diff  PSNR: 20.475056522052228 SSIM: 0.85843086 LPIPS: 0.18522647 ACC: 0.78
For attacks:  regen-diff-1  PSNR: 20.45982089073941 SSIM: 0.8589959 LPIPS: 0.18412271 ACC: 0.7633333333333333
For attacks:  combined  PSNR: 18.6231546811226 SSIM: 0.40294957 LPIPS: 0.27896613 ACC: 0.7066666666666667
For attacks:  jpeg  PSNR: 25.9608569248758 SSIM: 0.96803284 LPIPS: 0.19455428 ACC: 0.7733333333333333
For attacks:  gaussian  PSNR: 24.667528146563686 SSIM: 0.96177 LPIPS: 0.2184132 ACC: 0.9866666666666667
For attacks:  gaussianblur  PSNR: 30.866424071629353 SSIM: 0.98784846 LPIPS: 0.04750423 ACC: 0.99
For attacks:  brightness  PSNR: 18.985005563615026 SSIM: 0.41443372 LPIPS: 0.12305421 ACC: 0.9966666666666667
For attacks:  black  PSNR: 25.91650348639928 SSIM: 0.96866816 LPIPS: 0.16131176 ACC: 0.7733333333333333
cur idx:  8
For watermark, PSNR: 29.51257159362481 SSIM: 0.9852502 LPIPS: 0.023832742 ACC: 1.0
For attacks:  wevade  PSNR: 29.780342032596128 SSIM: 0.98607177 LPIPS: 0.028944213 ACC: 1.0
For attacks:  regen-diff  PSNR: 19.943915901053145 SSIM: 0.8818384 LPIPS: 0.21255179 ACC: 0.7833333333333333
For attacks:  regen-diff-1  PSNR: 20.005311192041187 SSIM: 0.8830795 LPIPS: 0.2122078 ACC: 0.7933333333333333
For attacks:  combined  PSNR: 19.11031404223379 SSIM: 0.55338067 LPIPS: 0.31997895 ACC: 0.71
For attacks:  jpeg  PSNR: 26.74865847599638 SSIM: 0.9714327 LPIPS: 0.19681612 ACC: 0.7533333333333333
For attacks:  gaussian  PSNR: 24.598891719364847 SSIM: 0.95850056 LPIPS: 0.27442834 ACC: 0.99
For attacks:  gaussianblur  PSNR: 31.79195796071932 SSIM: 0.98998404 LPIPS: 0.042764343 ACC: 0.9933333333333333
For attacks:  brightness  PSNR: 19.39936220950186 SSIM: 0.56292015 LPIPS: 0.10299758 ACC: 1.0
For attacks:  black  PSNR: 26.456613661262423 SSIM: 0.9708021 LPIPS: 0.18327773 ACC: 0.7766666666666666
cur idx:  9
For watermark, PSNR: 29.523041913238572 SSIM: 0.981102 LPIPS: 0.02246539 ACC: 1.0
For attacks:  wevade  PSNR: 29.752255267614455 SSIM: 0.9817086 LPIPS: 0.024300735 ACC: 1.0
For attacks:  regen-diff  PSNR: 19.952503077473146 SSIM: 0.84060097 LPIPS: 0.20989576 ACC: 0.7666666666666666
For attacks:  regen-diff-1  PSNR: 20.076778474624348 SSIM: 0.8453698 LPIPS: 0.20786062 ACC: 0.7733333333333333
For attacks:  combined  PSNR: 18.475284264413926 SSIM: 0.45103064 LPIPS: 0.30064398 ACC: 0.71
For attacks:  jpeg  PSNR: 26.209014268431787 SSIM: 0.96258324 LPIPS: 0.20316358 ACC: 0.76
For attacks:  gaussian  PSNR: 24.569982586101936 SSIM: 0.95422286 LPIPS: 0.26393336 ACC: 0.99
For attacks:  gaussianblur  PSNR: 31.782235833786842 SSIM: 0.98566514 LPIPS: 0.041947484 ACC: 0.99
For attacks:  brightness  PSNR: 18.719093163741846 SSIM: 0.46288705 LPIPS: 0.09630807 ACC: 0.9966666666666667
For attacks:  black  PSNR: 25.630267027004564 SSIM: 0.9614873 LPIPS: 0.2036036 ACC: 0.7933333333333333
Average Clean_acc=1.0000	, Average Clean_psnr=29.5670	, Average Clean_ssim=0.9851	, Average Clean_lpips=0.0216	
Attack:  wevade
Average Bit_acc=0.9987	, Average Perturbation=29.8112	 Evasion rate=0.00	 Time=24.46
Attack:  regen-diff
Average Bit_acc=0.7790	, Average Perturbation=20.1671	 Evasion rate=0.90	 Time=6.68
Attack:  regen-diff-1
Average Bit_acc=0.7743	, Average Perturbation=20.2005	 Evasion rate=0.90	 Time=6.13
Attack:  combined
Average Bit_acc=0.6857	, Average Perturbation=18.7542	 Evasion rate=1.00	 Time=3.59
Attack:  jpeg
Average Bit_acc=0.7417	, Average Perturbation=26.5968	 Evasion rate=1.00	 Time=3.55
Attack:  gaussian
Average Bit_acc=0.9897	, Average Perturbation=24.6554	 Evasion rate=0.00	 Time=3.22
Attack:  gaussianblur
Average Bit_acc=0.9913	, Average Perturbation=31.7075	 Evasion rate=0.00	 Time=3.47
Attack:  brightness
Average Bit_acc=0.9923	, Average Perturbation=18.9954	 Evasion rate=0.00	 Time=3.29
Attack:  black
Average Bit_acc=0.7713	, Average Perturbation=26.0544	 Evasion rate=1.00	 Time=348.16
