Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /home/cjh/anaconda3/lib/python3.11/site-packages/lpips/weights/v0.1/vgg.pth
Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /home/cjh/anaconda3/lib/python3.11/site-packages/lpips/weights/v0.1/vgg.pth
Finished loading model
Finished loading model
Diffuse attack initialized with noise step 0 and use prompt 0
Diffuse attack initialized with noise step 0 and use prompt 0
torch.Size([25, 4, 3, 128, 128]) torch.Size([100, 3, 128, 128])
cur idx:  0
For watermark, PSNR: 33.30359173346366 SSIM: 0.9507682 LPIPS: 0.06906265 ACC: 0.9666666666666667
For attacks:  wevade  PSNR: 33.30479657011872 SSIM: 0.95080876 LPIPS: 0.06909938 ACC: 0.5233333333333333
For attacks:  regen-diff  PSNR: 25.68164698852651 SSIM: 0.94231087 LPIPS: 0.112251 ACC: 0.49
For attacks:  regen-diff-1  PSNR: 25.583528384693615 SSIM: 0.9409439 LPIPS: 0.11291768 ACC: 0.4866666666666667
For attacks:  combined  PSNR: 18.92395718855783 SSIM: 0.6010531 LPIPS: 0.24721456 ACC: 0.4633333333333334
For attacks:  jpeg  PSNR: 28.54267987612792 SSIM: 0.9415703 LPIPS: 0.15035465 ACC: 0.5633333333333334
For attacks:  gaussian  PSNR: 25.617477033574936 SSIM: 0.9279022 LPIPS: 0.24268985 ACC: 0.45999999999999996
For attacks:  gaussianblur  PSNR: 31.69192745547032 SSIM: 0.9497296 LPIPS: 0.074425 ACC: 0.9
For attacks:  brightness  PSNR: 19.43437167503866 SSIM: 0.61320955 LPIPS: 0.13381656 ACC: 0.85
For attacks:  black  PSNR: 32.839362630973575 SSIM: 0.95047396 LPIPS: 0.0744559 ACC: 0.7866666666666666
cur idx:  1
For watermark, PSNR: 34.83480291491017 SSIM: 0.9252658 LPIPS: 0.08203454 ACC: 0.9966666666666667
For attacks:  wevade  PSNR: 34.835201637929565 SSIM: 0.92527646 LPIPS: 0.081756555 ACC: 0.4733333333333334
For attacks:  regen-diff  PSNR: 27.631180123287017 SSIM: 0.94201285 LPIPS: 0.12773389 ACC: 0.5
For attacks:  regen-diff-1  PSNR: 27.669467291939153 SSIM: 0.94147235 LPIPS: 0.12856644 ACC: 0.4933333333333333
For attacks:  combined  PSNR: 18.580397093006468 SSIM: 0.45216164 LPIPS: 0.3175375 ACC: 0.44666666666666666
For attacks:  jpeg  PSNR: 30.752619538569142 SSIM: 0.92303735 LPIPS: 0.17232533 ACC: 0.5033333333333334
For attacks:  gaussian  PSNR: 25.74315066914074 SSIM: 0.90771705 LPIPS: 0.27310178 ACC: 0.43333333333333335
For attacks:  gaussianblur  PSNR: 33.45037195465591 SSIM: 0.9251844 LPIPS: 0.09609279 ACC: 0.94
For attacks:  brightness  PSNR: 19.000460574601224 SSIM: 0.46549353 LPIPS: 0.1906574 ACC: 0.81
For attacks:  black  PSNR: 34.50952683548083 SSIM: 0.9252305 LPIPS: 0.08565327 ACC: 0.7866666666666666
cur idx:  2
For watermark, PSNR: 33.34403050041495 SSIM: 0.9181469 LPIPS: 0.1161145 ACC: 0.9533333333333334
For attacks:  wevade  PSNR: 33.33679473294709 SSIM: 0.9182043 LPIPS: 0.11708929 ACC: 0.53
For attacks:  regen-diff  PSNR: 23.424803271005544 SSIM: 0.8607395 LPIPS: 0.16879721 ACC: 0.42666666666666664
For attacks:  regen-diff-1  PSNR: 23.4640929200531 SSIM: 0.8569953 LPIPS: 0.16846065 ACC: 0.43666666666666665
For attacks:  combined  PSNR: 17.416090232678666 SSIM: 0.2455992 LPIPS: 0.35472324 ACC: 0.44666666666666666
For attacks:  jpeg  PSNR: 28.225718926470286 SSIM: 0.905001 LPIPS: 0.15645699 ACC: 0.5166666666666666
For attacks:  gaussian  PSNR: 25.43501943919435 SSIM: 0.89594203 LPIPS: 0.31390777 ACC: 0.43333333333333335
For attacks:  gaussianblur  PSNR: 31.207846467827633 SSIM: 0.9152918 LPIPS: 0.107680485 ACC: 0.8566666666666667
For attacks:  brightness  PSNR: 17.875398850310642 SSIM: 0.2567139 LPIPS: 0.20357867 ACC: 0.8566666666666667
For attacks:  black  PSNR: 32.89309235821194 SSIM: 0.9179109 LPIPS: 0.12494822 ACC: 0.8
cur idx:  3
For watermark, PSNR: 34.48854357931252 SSIM: 0.9327917 LPIPS: 0.091120414 ACC: 0.9866666666666667
For attacks:  wevade  PSNR: 34.48691708579611 SSIM: 0.93289906 LPIPS: 0.091189936 ACC: 0.5366666666666666
For attacks:  regen-diff  PSNR: 25.407245892612124 SSIM: 0.9333115 LPIPS: 0.14529975 ACC: 0.4666666666666667
For attacks:  regen-diff-1  PSNR: 25.40847459252499 SSIM: 0.93228674 LPIPS: 0.14702411 ACC: 0.4633333333333334
For attacks:  combined  PSNR: 19.47696593029621 SSIM: 0.5699336 LPIPS: 0.34263676 ACC: 0.4
For attacks:  jpeg  PSNR: 29.699191515255634 SSIM: 0.92613906 LPIPS: 0.15289235 ACC: 0.54
For attacks:  gaussian  PSNR: 25.628659043113263 SSIM: 0.9139126 LPIPS: 0.32020205 ACC: 0.45333333333333337
For attacks:  gaussianblur  PSNR: 32.18231479588224 SSIM: 0.9309667 LPIPS: 0.0939633 ACC: 0.9
For attacks:  brightness  PSNR: 20.242690608985583 SSIM: 0.58931214 LPIPS: 0.15431301 ACC: 0.8933333333333333
For attacks:  black  PSNR: 34.184127857385 SSIM: 0.9331813 LPIPS: 0.0986835 ACC: 0.7966666666666666
cur idx:  4
For watermark, PSNR: 33.911552806519126 SSIM: 0.9253988 LPIPS: 0.08532398 ACC: 0.9933333333333333
For attacks:  wevade  PSNR: 33.91285765359082 SSIM: 0.9254134 LPIPS: 0.08527039 ACC: 0.5333333333333333
For attacks:  regen-diff  PSNR: 27.401062833759845 SSIM: 0.9235794 LPIPS: 0.11935989 ACC: 0.4766666666666667
For attacks:  regen-diff-1  PSNR: 27.343877598619688 SSIM: 0.91949624 LPIPS: 0.11991129 ACC: 0.4933333333333333
For attacks:  combined  PSNR: 18.881992358433447 SSIM: 0.559243 LPIPS: 0.32789683 ACC: 0.43000000000000005
For attacks:  jpeg  PSNR: 29.812595490287585 SSIM: 0.9180457 LPIPS: 0.20091741 ACC: 0.53
For attacks:  gaussian  PSNR: 25.630679245325872 SSIM: 0.90862435 LPIPS: 0.27367932 ACC: 0.45999999999999996
For attacks:  gaussianblur  PSNR: 32.36605856639634 SSIM: 0.92444515 LPIPS: 0.1098881 ACC: 0.9299999999999999
For attacks:  brightness  PSNR: 19.358181478899873 SSIM: 0.57890093 LPIPS: 0.19231485 ACC: 0.8233333333333334
For attacks:  black  PSNR: 33.59311748581214 SSIM: 0.9253483 LPIPS: 0.089548595 ACC: 0.7866666666666666
cur idx:  5
For watermark, PSNR: 34.26072410422974 SSIM: 0.9298787 LPIPS: 0.07452829 ACC: 0.9866666666666667
For attacks:  wevade  PSNR: 34.26167089334522 SSIM: 0.92987776 LPIPS: 0.07384903 ACC: 0.48
For attacks:  regen-diff  PSNR: 25.64679450176344 SSIM: 0.9331787 LPIPS: 0.12137614 ACC: 0.45999999999999996
For attacks:  regen-diff-1  PSNR: 25.58483691732245 SSIM: 0.9320049 LPIPS: 0.120397374 ACC: 0.4833333333333333
For attacks:  combined  PSNR: 17.938017262131588 SSIM: 0.4441476 LPIPS: 0.30456218 ACC: 0.3833333333333333
For attacks:  jpeg  PSNR: 29.759608045488722 SSIM: 0.9247346 LPIPS: 0.17157014 ACC: 0.5533333333333333
For attacks:  gaussian  PSNR: 25.645476032494518 SSIM: 0.9133086 LPIPS: 0.2642525 ACC: 0.45333333333333337
For attacks:  gaussianblur  PSNR: 32.202117604189375 SSIM: 0.92915064 LPIPS: 0.09570066 ACC: 0.9333333333333333
For attacks:  brightness  PSNR: 18.20652148512767 SSIM: 0.45523635 LPIPS: 0.18439932 ACC: 0.8133333333333334
For attacks:  black  PSNR: 33.819367074290454 SSIM: 0.92955184 LPIPS: 0.07916139 ACC: 0.78
cur idx:  6
For watermark, PSNR: 34.031756410826155 SSIM: 0.9429534 LPIPS: 0.092979506 ACC: 0.98
For attacks:  wevade  PSNR: 34.03514076349528 SSIM: 0.9430322 LPIPS: 0.09275962 ACC: 0.44666666666666666
For attacks:  regen-diff  PSNR: 26.689049911986046 SSIM: 0.9416879 LPIPS: 0.13999982 ACC: 0.51
For attacks:  regen-diff-1  PSNR: 26.68504754904944 SSIM: 0.9418319 LPIPS: 0.14188415 ACC: 0.5166666666666666
For attacks:  combined  PSNR: 17.40517376220086 SSIM: 0.4772519 LPIPS: 0.3551281 ACC: 0.41000000000000003
For attacks:  jpeg  PSNR: 29.7654067911407 SSIM: 0.9370641 LPIPS: 0.16368753 ACC: 0.4933333333333333
For attacks:  gaussian  PSNR: 25.734148765554103 SSIM: 0.9279018 LPIPS: 0.30239895 ACC: 0.43000000000000005
For attacks:  gaussianblur  PSNR: 32.232164439627226 SSIM: 0.94081134 LPIPS: 0.10160146 ACC: 0.91
For attacks:  brightness  PSNR: 17.702167929706924 SSIM: 0.4880471 LPIPS: 0.23141725 ACC: 0.84
For attacks:  black  PSNR: 33.78552036425435 SSIM: 0.94329643 LPIPS: 0.10045936 ACC: 0.8
cur idx:  7
For watermark, PSNR: 33.47454819705423 SSIM: 0.9188625 LPIPS: 0.059188724 ACC: 0.99
For attacks:  wevade  PSNR: 33.475146267988286 SSIM: 0.9187495 LPIPS: 0.058992732 ACC: 0.4866666666666667
For attacks:  regen-diff  PSNR: 24.94528603375155 SSIM: 0.9137446 LPIPS: 0.11584308 ACC: 0.43333333333333335
For attacks:  regen-diff-1  PSNR: 24.95424407506732 SSIM: 0.9148367 LPIPS: 0.11556506 ACC: 0.43333333333333335
For attacks:  combined  PSNR: 18.217228629458262 SSIM: 0.3416634 LPIPS: 0.28543264 ACC: 0.4033333333333333
For attacks:  jpeg  PSNR: 28.417306399589567 SSIM: 0.90815777 LPIPS: 0.16404556 ACC: 0.4933333333333333
For attacks:  gaussian  PSNR: 25.57543411615868 SSIM: 0.8956995 LPIPS: 0.23530717 ACC: 0.44333333333333336
For attacks:  gaussianblur  PSNR: 30.8826943793824 SSIM: 0.9158733 LPIPS: 0.07887854 ACC: 0.9066666666666666
For attacks:  brightness  PSNR: 18.816729948070975 SSIM: 0.35490444 LPIPS: 0.14565305 ACC: 0.85
For attacks:  black  PSNR: 32.98249671557114 SSIM: 0.91812724 LPIPS: 0.06387772 ACC: 0.7966666666666666
cur idx:  8
For watermark, PSNR: 35.12360272762904 SSIM: 0.9364782 LPIPS: 0.077966765 ACC: 0.9966666666666667
For attacks:  wevade  PSNR: 35.12331468861834 SSIM: 0.9364746 LPIPS: 0.077647254 ACC: 0.48
For attacks:  regen-diff  PSNR: 26.294831595942412 SSIM: 0.93220377 LPIPS: 0.13327086 ACC: 0.48
For attacks:  regen-diff-1  PSNR: 26.224403997501618 SSIM: 0.9288356 LPIPS: 0.13493034 ACC: 0.4733333333333334
For attacks:  combined  PSNR: 18.759996435451974 SSIM: 0.49178982 LPIPS: 0.33359355 ACC: 0.44999999999999996
For attacks:  jpeg  PSNR: 29.861249135108846 SSIM: 0.93009347 LPIPS: 0.17198598 ACC: 0.5566666666666666
For attacks:  gaussian  PSNR: 25.669117918413985 SSIM: 0.91525173 LPIPS: 0.2957578 ACC: 0.44333333333333336
For attacks:  gaussianblur  PSNR: 32.663591604740574 SSIM: 0.9345829 LPIPS: 0.086284265 ACC: 0.91
For attacks:  brightness  PSNR: 19.3900000459869 SSIM: 0.51063335 LPIPS: 0.1510877 ACC: 0.8933333333333333
For attacks:  black  PSNR: 34.80859670356271 SSIM: 0.9363513 LPIPS: 0.08266004 ACC: 0.78
cur idx:  9
For watermark, PSNR: 33.4053567094106 SSIM: 0.91520214 LPIPS: 0.073247574 ACC: 0.9866666666666667
For attacks:  wevade  PSNR: 33.41045789181143 SSIM: 0.9152941 LPIPS: 0.07275287 ACC: 0.4933333333333333
For attacks:  regen-diff  PSNR: 25.820516740690476 SSIM: 0.90704423 LPIPS: 0.122731045 ACC: 0.5
For attacks:  regen-diff-1  PSNR: 25.818619958302374 SSIM: 0.9091792 LPIPS: 0.12095038 ACC: 0.5033333333333334
For attacks:  combined  PSNR: 18.15623093071723 SSIM: 0.40624306 LPIPS: 0.30523968 ACC: 0.43666666666666665
For attacks:  jpeg  PSNR: 28.550673442433023 SSIM: 0.9058798 LPIPS: 0.16831625 ACC: 0.53
For attacks:  gaussian  PSNR: 25.485716146055726 SSIM: 0.8972285 LPIPS: 0.27875543 ACC: 0.44333333333333336
For attacks:  gaussianblur  PSNR: 31.89547176424984 SSIM: 0.9133928 LPIPS: 0.08097967 ACC: 0.8966666666666667
For attacks:  brightness  PSNR: 18.641548748480872 SSIM: 0.4200116 LPIPS: 0.13195865 ACC: 0.8633333333333333
For attacks:  black  PSNR: 33.07047061126007 SSIM: 0.9149275 LPIPS: 0.079205945 ACC: 0.7966666666666666
Average Clean_acc=0.9837	, Average Clean_psnr=34.0179	, Average Clean_ssim=0.9296	, Average Clean_lpips=0.0822	
Attack:  wevade
Average Bit_acc=0.4983	, Average Perturbation=34.0182	 Evasion rate=1.00	 Time=11.99
Attack:  regen-diff
Average Bit_acc=0.4743	, Average Perturbation=25.8942	 Evasion rate=1.00	 Time=7.43
Attack:  regen-diff-1
Average Bit_acc=0.4783	, Average Perturbation=25.8737	 Evasion rate=1.00	 Time=6.89
Attack:  combined
Average Bit_acc=0.4270	, Average Perturbation=18.3756	 Evasion rate=1.00	 Time=4.10
Attack:  jpeg
Average Bit_acc=0.5280	, Average Perturbation=29.3387	 Evasion rate=1.00	 Time=4.12
Attack:  gaussian
Average Bit_acc=0.4453	, Average Perturbation=25.6165	 Evasion rate=1.00	 Time=3.96
Attack:  gaussianblur
Average Bit_acc=0.9083	, Average Perturbation=32.0775	 Evasion rate=0.00	 Time=4.41
Attack:  brightness
Average Bit_acc=0.8493	, Average Perturbation=18.8668	 Evasion rate=0.00	 Time=4.03
Attack:  black
Average Bit_acc=0.7910	, Average Perturbation=33.6486	 Evasion rate=1.00	 Time=405.98
