Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /home/cjh/anaconda3/lib/python3.11/site-packages/lpips/weights/v0.1/vgg.pth
Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /home/cjh/anaconda3/lib/python3.11/site-packages/lpips/weights/v0.1/vgg.pth
Finished loading model
Finished loading model
Diffuse attack initialized with noise step 0 and use prompt 0
Diffuse attack initialized with noise step 0 and use prompt 0
torch.Size([25, 4, 3, 128, 128]) torch.Size([100, 3, 128, 128])
cur idx:  0
For watermark, PSNR: 33.53582216513852 SSIM: 0.9186342 LPIPS: 0.05189242 ACC: 0.9933333333333333
For attacks:  wevade  PSNR: 33.540808038908956 SSIM: 0.9187627 LPIPS: 0.051805504 ACC: 0.5133333333333333
For attacks:  regen-diff  PSNR: 20.684929162068258 SSIM: 0.87809414 LPIPS: 0.20363939 ACC: 0.44999999999999996
For attacks:  regen-diff-1  PSNR: 20.711976786272448 SSIM: 0.8777159 LPIPS: 0.20410919 ACC: 0.47
For attacks:  combined  PSNR: 18.613316921908563 SSIM: 0.42472363 LPIPS: 0.31530604 ACC: 0.42333333333333334
For attacks:  jpeg  PSNR: 27.938216188169864 SSIM: 0.91131955 LPIPS: 0.19804387 ACC: 0.51
For attacks:  gaussian  PSNR: 25.621098240407214 SSIM: 0.9052324 LPIPS: 0.21651335 ACC: 0.45666666666666667
For attacks:  gaussianblur  PSNR: 30.476591584793198 SSIM: 0.91581005 LPIPS: 0.083634816 ACC: 0.9166666666666666
For attacks:  brightness  PSNR: 19.197304820635914 SSIM: 0.4408587 LPIPS: 0.15628473 ACC: 0.8566666666666667
For attacks:  black  PSNR: 32.94210993987657 SSIM: 0.92027044 LPIPS: 0.058616657 ACC: 0.8
cur idx:  1
For watermark, PSNR: 33.759014148891104 SSIM: 0.92459375 LPIPS: 0.08586216 ACC: 0.9966666666666667
For attacks:  wevade  PSNR: 33.76219206120529 SSIM: 0.9247137 LPIPS: 0.085166775 ACC: 0.5133333333333333
For attacks:  regen-diff  PSNR: 24.225906439224122 SSIM: 0.9093573 LPIPS: 0.17402594 ACC: 0.48
For attacks:  regen-diff-1  PSNR: 24.196584468941623 SSIM: 0.9082069 LPIPS: 0.17465712 ACC: 0.47
For attacks:  combined  PSNR: 17.53490083787602 SSIM: 0.39307928 LPIPS: 0.33882305 ACC: 0.41333333333333333
For attacks:  jpeg  PSNR: 28.966716601245558 SSIM: 0.9167242 LPIPS: 0.18134475 ACC: 0.5033333333333334
For attacks:  gaussian  PSNR: 25.648879800759673 SSIM: 0.90782124 LPIPS: 0.28431687 ACC: 0.44999999999999996
For attacks:  gaussianblur  PSNR: 31.964673801172303 SSIM: 0.92277855 LPIPS: 0.09531383 ACC: 0.91
For attacks:  brightness  PSNR: 18.012382447012314 SSIM: 0.40660036 LPIPS: 0.17750353 ACC: 0.8833333333333333
For attacks:  black  PSNR: 33.36319888244074 SSIM: 0.9247535 LPIPS: 0.0925975 ACC: 0.7966666666666666
cur idx:  2
For watermark, PSNR: 33.25543201682579 SSIM: 0.92559814 LPIPS: 0.06415914 ACC: 0.9933333333333333
For attacks:  wevade  PSNR: 33.260044736976624 SSIM: 0.92566854 LPIPS: 0.063343205 ACC: 0.47
For attacks:  regen-diff  PSNR: 20.595660154702845 SSIM: 0.85651773 LPIPS: 0.22226611 ACC: 0.4666666666666667
For attacks:  regen-diff-1  PSNR: 20.615413261080633 SSIM: 0.8551228 LPIPS: 0.22084665 ACC: 0.45999999999999996
For attacks:  combined  PSNR: 18.393787753313866 SSIM: 0.46689975 LPIPS: 0.29689047 ACC: 0.45666666666666667
For attacks:  jpeg  PSNR: 27.41376412094995 SSIM: 0.9175067 LPIPS: 0.1785911 ACC: 0.5433333333333333
For attacks:  gaussian  PSNR: 25.448615199710073 SSIM: 0.9055727 LPIPS: 0.22854397 ACC: 0.4666666666666667
For attacks:  gaussianblur  PSNR: 30.285822731908354 SSIM: 0.92133117 LPIPS: 0.08071338 ACC: 0.9299999999999999
For attacks:  brightness  PSNR: 19.020807406961477 SSIM: 0.48595795 LPIPS: 0.12428881 ACC: 0.8933333333333333
For attacks:  black  PSNR: 32.746407594364705 SSIM: 0.9260335 LPIPS: 0.07063333 ACC: 0.8
cur idx:  3
For watermark, PSNR: 33.550704445901374 SSIM: 0.92814416 LPIPS: 0.0647816 ACC: 0.99
For attacks:  wevade  PSNR: 33.55246532112532 SSIM: 0.92821914 LPIPS: 0.06426293 ACC: 0.5066666666666666
For attacks:  regen-diff  PSNR: 21.750225327803307 SSIM: 0.8847621 LPIPS: 0.19607024 ACC: 0.4966666666666667
For attacks:  regen-diff-1  PSNR: 21.74998609895308 SSIM: 0.8859401 LPIPS: 0.19564024 ACC: 0.49
For attacks:  combined  PSNR: 18.116753091457177 SSIM: 0.43029037 LPIPS: 0.30366215 ACC: 0.4766666666666667
For attacks:  jpeg  PSNR: 28.44802695571996 SSIM: 0.92357415 LPIPS: 0.1841727 ACC: 0.5166666666666666
For attacks:  gaussian  PSNR: 25.543764447832555 SSIM: 0.9109519 LPIPS: 0.24149787 ACC: 0.45999999999999996
For attacks:  gaussianblur  PSNR: 31.00403273092101 SSIM: 0.926312 LPIPS: 0.08799394 ACC: 0.9
For attacks:  brightness  PSNR: 18.562817764515003 SSIM: 0.44779325 LPIPS: 0.1493397 ACC: 0.86
For attacks:  black  PSNR: 33.02806784599793 SSIM: 0.928832 LPIPS: 0.073576674 ACC: 0.8
cur idx:  4
For watermark, PSNR: 33.42622396454911 SSIM: 0.9431756 LPIPS: 0.06653596 ACC: 0.9866666666666667
For attacks:  wevade  PSNR: 33.429286787737766 SSIM: 0.9432225 LPIPS: 0.0660986 ACC: 0.5433333333333333
For attacks:  regen-diff  PSNR: 21.5425159616046 SSIM: 0.89789695 LPIPS: 0.19886503 ACC: 0.4833333333333333
For attacks:  regen-diff-1  PSNR: 21.58317744981778 SSIM: 0.89951974 LPIPS: 0.1980102 ACC: 0.4766666666666667
For attacks:  combined  PSNR: 17.914736101788804 SSIM: 0.52377343 LPIPS: 0.29915375 ACC: 0.43333333333333335
For attacks:  jpeg  PSNR: 28.28163384743327 SSIM: 0.93549615 LPIPS: 0.1877218 ACC: 0.5533333333333333
For attacks:  gaussian  PSNR: 25.515763299139866 SSIM: 0.9229507 LPIPS: 0.25382248 ACC: 0.45333333333333337
For attacks:  gaussianblur  PSNR: 30.745623453816897 SSIM: 0.94089156 LPIPS: 0.08805905 ACC: 0.9166666666666666
For attacks:  brightness  PSNR: 18.325046907528236 SSIM: 0.5380502 LPIPS: 0.1549173 ACC: 0.8266666666666667
For attacks:  black  PSNR: 32.906922089305965 SSIM: 0.94348764 LPIPS: 0.073892504 ACC: 0.7933333333333333
cur idx:  5
For watermark, PSNR: 33.140052220005956 SSIM: 0.92747444 LPIPS: 0.054011486 ACC: 0.9933333333333333
For attacks:  wevade  PSNR: 33.14578643447283 SSIM: 0.9276121 LPIPS: 0.053608872 ACC: 0.4866666666666667
For attacks:  regen-diff  PSNR: 20.7364794564623 SSIM: 0.86025125 LPIPS: 0.19058743 ACC: 0.44333333333333336
For attacks:  regen-diff-1  PSNR: 20.732569981033826 SSIM: 0.8591195 LPIPS: 0.19206236 ACC: 0.45666666666666667
For attacks:  combined  PSNR: 18.336518298230338 SSIM: 0.44206128 LPIPS: 0.2840181 ACC: 0.45666666666666667
For attacks:  jpeg  PSNR: 27.156975279738216 SSIM: 0.91894823 LPIPS: 0.16637297 ACC: 0.48
For attacks:  gaussian  PSNR: 25.491130161129828 SSIM: 0.9101432 LPIPS: 0.21311843 ACC: 0.45666666666666667
For attacks:  gaussianblur  PSNR: 29.891254579870314 SSIM: 0.92318803 LPIPS: 0.075708464 ACC: 0.9133333333333333
For attacks:  brightness  PSNR: 18.925226330487767 SSIM: 0.46055117 LPIPS: 0.12334242 ACC: 0.88
For attacks:  black  PSNR: 32.56050384839832 SSIM: 0.9284007 LPIPS: 0.06443656 ACC: 0.7933333333333333
cur idx:  6
For watermark, PSNR: 34.49054732727805 SSIM: 0.94401735 LPIPS: 0.04939664 ACC: 1.0
For attacks:  wevade  PSNR: 34.49207900097876 SSIM: 0.94407433 LPIPS: 0.04909859 ACC: 0.56
For attacks:  regen-diff  PSNR: 21.796342245856568 SSIM: 0.88273376 LPIPS: 0.2004377 ACC: 0.4733333333333334
For attacks:  regen-diff-1  PSNR: 21.805591241184345 SSIM: 0.8828621 LPIPS: 0.20107488 ACC: 0.48
For attacks:  combined  PSNR: 19.064193698548483 SSIM: 0.6217554 LPIPS: 0.30085987 ACC: 0.43000000000000005
For attacks:  jpeg  PSNR: 28.75156010795046 SSIM: 0.9342018 LPIPS: 0.18294562 ACC: 0.5433333333333333
For attacks:  gaussian  PSNR: 25.60667183324243 SSIM: 0.9182984 LPIPS: 0.22624774 ACC: 0.4766666666666667
For attacks:  gaussianblur  PSNR: 31.268919571223698 SSIM: 0.9404891 LPIPS: 0.07190582 ACC: 0.9433333333333334
For attacks:  brightness  PSNR: 19.700865634120138 SSIM: 0.64352673 LPIPS: 0.13810757 ACC: 0.9033333333333333
For attacks:  black  PSNR: 33.76202066541981 SSIM: 0.9437855 LPIPS: 0.05681498 ACC: 0.8
cur idx:  7
For watermark, PSNR: 32.798086080364804 SSIM: 0.91518337 LPIPS: 0.054904215 ACC: 0.99
For attacks:  wevade  PSNR: 32.80023480916799 SSIM: 0.9152368 LPIPS: 0.054682128 ACC: 0.5
For attacks:  regen-diff  PSNR: 18.865237192945457 SSIM: 0.8322931 LPIPS: 0.20894952 ACC: 0.48
For attacks:  regen-diff-1  PSNR: 18.889546956150372 SSIM: 0.8325505 LPIPS: 0.20843954 ACC: 0.4766666666666667
For attacks:  combined  PSNR: 17.883155008957544 SSIM: 0.37419903 LPIPS: 0.28181314 ACC: 0.4733333333333334
For attacks:  jpeg  PSNR: 26.91461032976262 SSIM: 0.9054203 LPIPS: 0.17636898 ACC: 0.5666666666666667
For attacks:  gaussian  PSNR: 25.395101308234572 SSIM: 0.89727074 LPIPS: 0.21456186 ACC: 0.44666666666666666
For attacks:  gaussianblur  PSNR: 28.85480365504553 SSIM: 0.910186 LPIPS: 0.07909792 ACC: 0.9133333333333333
For attacks:  brightness  PSNR: 18.383498155642847 SSIM: 0.3883514 LPIPS: 0.122448385 ACC: 0.88
For attacks:  black  PSNR: 32.102875949281255 SSIM: 0.9145306 LPIPS: 0.06306028 ACC: 0.7933333333333333
cur idx:  8
For watermark, PSNR: 33.863004741343985 SSIM: 0.9234891 LPIPS: 0.05142013 ACC: 1.0
For attacks:  wevade  PSNR: 33.86738849361634 SSIM: 0.92367023 LPIPS: 0.050907303 ACC: 0.54
For attacks:  regen-diff  PSNR: 22.871641068116965 SSIM: 0.8963569 LPIPS: 0.16730814 ACC: 0.45666666666666667
For attacks:  regen-diff-1  PSNR: 22.915616361771306 SSIM: 0.89616966 LPIPS: 0.16715439 ACC: 0.4666666666666667
For attacks:  combined  PSNR: 17.102473462852288 SSIM: 0.37182203 LPIPS: 0.29526097 ACC: 0.43000000000000005
For attacks:  jpeg  PSNR: 28.52493297751941 SSIM: 0.9158659 LPIPS: 0.15551192 ACC: 0.5366666666666666
For attacks:  gaussian  PSNR: 25.586931844346612 SSIM: 0.90698093 LPIPS: 0.22403379 ACC: 0.43000000000000005
For attacks:  gaussianblur  PSNR: 31.30554354801361 SSIM: 0.9202681 LPIPS: 0.06612064 ACC: 0.9466666666666667
For attacks:  brightness  PSNR: 17.45305852792336 SSIM: 0.3882775 LPIPS: 0.15624052 ACC: 0.8766666666666667
For attacks:  black  PSNR: 33.37733224389999 SSIM: 0.9241236 LPIPS: 0.05791337 ACC: 0.8
cur idx:  9
For watermark, PSNR: 33.09166523730687 SSIM: 0.9352359 LPIPS: 0.068121344 ACC: 0.9933333333333333
For attacks:  wevade  PSNR: 33.0944570624908 SSIM: 0.93525916 LPIPS: 0.06760556 ACC: 0.4833333333333333
For attacks:  regen-diff  PSNR: 19.870770694623392 SSIM: 0.87645626 LPIPS: 0.21549042 ACC: 0.4633333333333334
For attacks:  regen-diff-1  PSNR: 19.88606218273449 SSIM: 0.8756342 LPIPS: 0.21559918 ACC: 0.4666666666666667
For attacks:  combined  PSNR: 17.269745830780636 SSIM: 0.3969396 LPIPS: 0.29793128 ACC: 0.42333333333333334
For attacks:  jpeg  PSNR: 27.295538344278416 SSIM: 0.92468196 LPIPS: 0.19632551 ACC: 0.5366666666666666
For attacks:  gaussian  PSNR: 25.412933250403675 SSIM: 0.91632396 LPIPS: 0.21785264 ACC: 0.4666666666666667
For attacks:  gaussianblur  PSNR: 29.73607967692482 SSIM: 0.9320614 LPIPS: 0.0927763 ACC: 0.9266666666666666
For attacks:  brightness  PSNR: 17.57852641762263 SSIM: 0.41002205 LPIPS: 0.15187399 ACC: 0.88
For attacks:  black  PSNR: 32.42767556465486 SSIM: 0.9350136 LPIPS: 0.07422508 ACC: 0.8
Average Clean_acc=0.9937	, Average Clean_psnr=33.4911	, Average Clean_ssim=0.9286	, Average Clean_lpips=0.0611	
Attack:  wevade
Average Bit_acc=0.5117	, Average Perturbation=33.4945	 Evasion rate=1.00	 Time=11.00
Attack:  regen-diff
Average Bit_acc=0.4693	, Average Perturbation=21.2940	 Evasion rate=1.00	 Time=6.19
Attack:  regen-diff-1
Average Bit_acc=0.4713	, Average Perturbation=21.3087	 Evasion rate=1.00	 Time=5.71
Attack:  combined
Average Bit_acc=0.4417	, Average Perturbation=18.0230	 Evasion rate=1.00	 Time=3.18
Attack:  jpeg
Average Bit_acc=0.5290	, Average Perturbation=27.9692	 Evasion rate=1.00	 Time=3.16
Attack:  gaussian
Average Bit_acc=0.4563	, Average Perturbation=25.5271	 Evasion rate=1.00	 Time=2.87
Attack:  gaussianblur
Average Bit_acc=0.9217	, Average Perturbation=30.5533	 Evasion rate=0.00	 Time=3.24
Attack:  brightness
Average Bit_acc=0.8740	, Average Perturbation=18.5160	 Evasion rate=0.00	 Time=2.87
Attack:  black
Average Bit_acc=0.7977	, Average Perturbation=32.9217	 Evasion rate=1.00	 Time=393.17
