Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /home/cjh/anaconda3/lib/python3.11/site-packages/lpips/weights/v0.1/vgg.pth
Setting up [LPIPS] perceptual loss: trunk [vgg], v[0.1], spatial [off]
Loading model from: /home/cjh/anaconda3/lib/python3.11/site-packages/lpips/weights/v0.1/vgg.pth
Finished loading model
Finished loading model
Diffuse attack initialized with noise step 0 and use prompt 0
Diffuse attack initialized with noise step 0 and use prompt 0
torch.Size([25, 4, 3, 128, 128]) torch.Size([100, 3, 128, 128])
cur idx:  0
For watermark, PSNR: 30.408827079096476 SSIM: 0.935247 LPIPS: 0.13227776 ACC: 0.8866666666666667
For attacks:  wevade  PSNR: 30.424921170605135 SSIM: 0.9353674 LPIPS: 0.13066117 ACC: 0.5900000000000001
For attacks:  regen-diff  PSNR: 20.687503799944835 SSIM: 0.8878152 LPIPS: 0.24507372 ACC: 0.55
For attacks:  regen-diff-1  PSNR: 20.74577211746384 SSIM: 0.8884241 LPIPS: 0.24500208 ACC: 0.5533333333333333
For attacks:  combined  PSNR: 18.940445031942378 SSIM: 0.40806723 LPIPS: 0.33235985 ACC: 0.6633333333333333
For attacks:  jpeg  PSNR: 27.00557657821818 SSIM: 0.9256367 LPIPS: 0.24593607 ACC: 0.7
For attacks:  gaussian  PSNR: 24.876864169524907 SSIM: 0.9207056 LPIPS: 0.2588505 ACC: 0.7433333333333334
For attacks:  gaussianblur  PSNR: 28.918053121391303 SSIM: 0.93274164 LPIPS: 0.15614091 ACC: 0.88
For attacks:  brightness  PSNR: 19.51734142841593 SSIM: 0.42194137 LPIPS: 0.20192826 ACC: 0.84
For attacks:  black  PSNR: 29.726833310565176 SSIM: 0.9356007 LPIPS: 0.14241639 ACC: 0.8
cur idx:  1
For watermark, PSNR: 31.211779284994435 SSIM: 0.94580966 LPIPS: 0.17784384 ACC: 0.87
For attacks:  wevade  PSNR: 31.21138280997493 SSIM: 0.94576716 LPIPS: 0.17823836 ACC: 0.5633333333333334
For attacks:  regen-diff  PSNR: 23.97994799468931 SSIM: 0.9237887 LPIPS: 0.22299762 ACC: 0.5933333333333333
For attacks:  regen-diff-1  PSNR: 23.939442125889336 SSIM: 0.923069 LPIPS: 0.22351027 ACC: 0.5800000000000001
For attacks:  combined  PSNR: 18.21702789860124 SSIM: 0.41854134 LPIPS: 0.36661667 ACC: 0.6266666666666667
For attacks:  jpeg  PSNR: 28.127287609139486 SSIM: 0.9355753 LPIPS: 0.23691472 ACC: 0.7166666666666667
For attacks:  gaussian  PSNR: 25.014309048729185 SSIM: 0.92524105 LPIPS: 0.33247676 ACC: 0.6933333333333334
For attacks:  gaussianblur  PSNR: 30.306691850686136 SSIM: 0.94424504 LPIPS: 0.18414135 ACC: 0.8633333333333333
For attacks:  brightness  PSNR: 18.762128008476598 SSIM: 0.43127397 LPIPS: 0.2406915 ACC: 0.8433333333333333
For attacks:  black  PSNR: 30.75362702978248 SSIM: 0.94577163 LPIPS: 0.18732743 ACC: 0.8
cur idx:  2
For watermark, PSNR: 30.18363433730826 SSIM: 0.9488282 LPIPS: 0.14229646 ACC: 0.8733333333333333
For attacks:  wevade  PSNR: 30.1957652695545 SSIM: 0.9489499 LPIPS: 0.14220507 ACC: 0.62
For attacks:  regen-diff  PSNR: 20.58087082404573 SSIM: 0.87104267 LPIPS: 0.25843585 ACC: 0.5233333333333333
For attacks:  regen-diff-1  PSNR: 20.578808345197807 SSIM: 0.8725083 LPIPS: 0.25924566 ACC: 0.5333333333333333
For attacks:  combined  PSNR: 18.746039787521493 SSIM: 0.44531536 LPIPS: 0.32442075 ACC: 0.63
For attacks:  jpeg  PSNR: 26.54070652232436 SSIM: 0.9370756 LPIPS: 0.22678462 ACC: 0.7066666666666667
For attacks:  gaussian  PSNR: 24.724648242450126 SSIM: 0.92440104 LPIPS: 0.26443878 ACC: 0.7633333333333333
For attacks:  gaussianblur  PSNR: 28.69060940002972 SSIM: 0.94494075 LPIPS: 0.1540905 ACC: 0.86
For attacks:  brightness  PSNR: 19.393457320611 SSIM: 0.46567342 LPIPS: 0.18337628 ACC: 0.8533333333333333
For attacks:  black  PSNR: 29.237990929674034 SSIM: 0.94829065 LPIPS: 0.15954763 ACC: 0.8
cur idx:  3
For watermark, PSNR: 30.605522358442208 SSIM: 0.94170517 LPIPS: 0.1401082 ACC: 0.8866666666666667
For attacks:  wevade  PSNR: 30.60850049887476 SSIM: 0.94168806 LPIPS: 0.13996434 ACC: 0.5733333333333333
For attacks:  regen-diff  PSNR: 21.726505253006515 SSIM: 0.9066176 LPIPS: 0.2264729 ACC: 0.5666666666666667
For attacks:  regen-diff-1  PSNR: 21.650806298618818 SSIM: 0.9026181 LPIPS: 0.22506253 ACC: 0.5566666666666666
For attacks:  combined  PSNR: 18.526539216494 SSIM: 0.4318719 LPIPS: 0.3215436 ACC: 0.65
For attacks:  jpeg  PSNR: 27.46302836113781 SSIM: 0.9328463 LPIPS: 0.23305719 ACC: 0.6933333333333334
For attacks:  gaussian  PSNR: 24.867458531647678 SSIM: 0.9224582 LPIPS: 0.27589974 ACC: 0.7566666666666666
For attacks:  gaussianblur  PSNR: 29.404654257120576 SSIM: 0.94013554 LPIPS: 0.15567231 ACC: 0.8866666666666667
For attacks:  brightness  PSNR: 18.994159942210246 SSIM: 0.44819394 LPIPS: 0.20351939 ACC: 0.8666666666666667
For attacks:  black  PSNR: 29.50530886591372 SSIM: 0.94047064 LPIPS: 0.15779474 ACC: 0.8
cur idx:  4
For watermark, PSNR: 30.49244167540674 SSIM: 0.9626405 LPIPS: 0.1535609 ACC: 0.88
For attacks:  wevade  PSNR: 30.49713907790647 SSIM: 0.96271807 LPIPS: 0.15117961 ACC: 0.5900000000000001
For attacks:  regen-diff  PSNR: 21.859062901428654 SSIM: 0.92362833 LPIPS: 0.24193323 ACC: 0.5533333333333333
For attacks:  regen-diff-1  PSNR: 21.84341601632809 SSIM: 0.9233558 LPIPS: 0.24317369 ACC: 0.5700000000000001
For attacks:  combined  PSNR: 18.497797919130324 SSIM: 0.54174215 LPIPS: 0.32471094 ACC: 0.64
For attacks:  jpeg  PSNR: 27.304133892025146 SSIM: 0.9532781 LPIPS: 0.24514587 ACC: 0.7133333333333334
For attacks:  gaussian  PSNR: 24.855340331000978 SSIM: 0.94159716 LPIPS: 0.29107097 ACC: 0.7533333333333333
For attacks:  gaussianblur  PSNR: 29.139905842652695 SSIM: 0.9606269 LPIPS: 0.17102809 ACC: 0.8666666666666667
For attacks:  brightness  PSNR: 18.939865913436588 SSIM: 0.55449927 LPIPS: 0.20709522 ACC: 0.86
For attacks:  black  PSNR: 29.712092756381537 SSIM: 0.96108747 LPIPS: 0.16503401 ACC: 0.8
cur idx:  5
For watermark, PSNR: 30.12953935533045 SSIM: 0.94598264 LPIPS: 0.12225195 ACC: 0.8833333333333333
For attacks:  wevade  PSNR: 30.139021085008775 SSIM: 0.9460731 LPIPS: 0.123374596 ACC: 0.5666666666666667
For attacks:  regen-diff  PSNR: 20.755837231282122 SSIM: 0.88032705 LPIPS: 0.22518487 ACC: 0.5766666666666667
For attacks:  regen-diff-1  PSNR: 20.791177018711853 SSIM: 0.8803032 LPIPS: 0.22490752 ACC: 0.5733333333333333
For attacks:  combined  PSNR: 18.727021845790823 SSIM: 0.446038 LPIPS: 0.2989228 ACC: 0.6466666666666667
For attacks:  jpeg  PSNR: 26.3396645253048 SSIM: 0.9339779 LPIPS: 0.2058094 ACC: 0.7133333333333334
For attacks:  gaussian  PSNR: 24.77785885449682 SSIM: 0.9272488 LPIPS: 0.24624312 ACC: 0.7633333333333333
For attacks:  gaussianblur  PSNR: 28.440001096108475 SSIM: 0.9418172 LPIPS: 0.13788494 ACC: 0.8733333333333333
For attacks:  brightness  PSNR: 19.31987498572215 SSIM: 0.46443644 LPIPS: 0.17039368 ACC: 0.86
For attacks:  black  PSNR: 29.237124128543243 SSIM: 0.9460636 LPIPS: 0.1382796 ACC: 0.8
cur idx:  6
For watermark, PSNR: 30.68360944944059 SSIM: 0.957084 LPIPS: 0.13004763 ACC: 0.89
For attacks:  wevade  PSNR: 30.694394850443324 SSIM: 0.95718104 LPIPS: 0.1283779 ACC: 0.5866666666666667
For attacks:  regen-diff  PSNR: 21.91625766793446 SSIM: 0.9056284 LPIPS: 0.23266804 ACC: 0.5433333333333333
For attacks:  regen-diff-1  PSNR: 21.913277647955503 SSIM: 0.90453386 LPIPS: 0.23339632 ACC: 0.55
For attacks:  combined  PSNR: 19.36368166308285 SSIM: 0.6150387 LPIPS: 0.3320505 ACC: 0.6433333333333333
For attacks:  jpeg  PSNR: 27.585924648132618 SSIM: 0.94694424 LPIPS: 0.23758295 ACC: 0.7066666666666667
For attacks:  gaussian  PSNR: 24.852789997048568 SSIM: 0.9300413 LPIPS: 0.2785042 ACC: 0.75
For attacks:  gaussianblur  PSNR: 29.384511283895698 SSIM: 0.95441866 LPIPS: 0.14658 ACC: 0.89
For attacks:  brightness  PSNR: 19.989421972892956 SSIM: 0.63557965 LPIPS: 0.19389424 ACC: 0.88
For attacks:  black  PSNR: 29.91467936006224 SSIM: 0.95588297 LPIPS: 0.14174289 ACC: 0.8
cur idx:  7
For watermark, PSNR: 29.574665419200137 SSIM: 0.9400783 LPIPS: 0.12426005 ACC: 0.8733333333333333
For attacks:  wevade  PSNR: 29.585082925960915 SSIM: 0.9401354 LPIPS: 0.12541015 ACC: 0.6766666666666667
For attacks:  regen-diff  PSNR: 18.854491253264282 SSIM: 0.85432357 LPIPS: 0.2399888 ACC: 0.55
For attacks:  regen-diff-1  PSNR: 18.850757337946582 SSIM: 0.8540699 LPIPS: 0.23961468 ACC: 0.55
For attacks:  combined  PSNR: 18.35616366386802 SSIM: 0.38117886 LPIPS: 0.30152828 ACC: 0.6366666666666667
For attacks:  jpeg  PSNR: 25.97847760320471 SSIM: 0.92734057 LPIPS: 0.21445063 ACC: 0.7066666666666667
For attacks:  gaussian  PSNR: 24.571271766326454 SSIM: 0.91901654 LPIPS: 0.2513385 ACC: 0.7633333333333333
For attacks:  gaussianblur  PSNR: 27.5719268682855 SSIM: 0.93533534 LPIPS: 0.14177081 ACC: 0.8666666666666667
For attacks:  brightness  PSNR: 18.821299369616273 SSIM: 0.39468876 LPIPS: 0.17323166 ACC: 0.84
For attacks:  black  PSNR: 28.809777720901426 SSIM: 0.93896645 LPIPS: 0.14177291 ACC: 0.8
cur idx:  8
For watermark, PSNR: 30.382420710524983 SSIM: 0.93457717 LPIPS: 0.1410172 ACC: 0.8866666666666667
For attacks:  wevade  PSNR: 30.38701222038557 SSIM: 0.93452114 LPIPS: 0.13951938 ACC: 0.5266666666666666
For attacks:  regen-diff  PSNR: 22.677001207258492 SSIM: 0.897336 LPIPS: 0.21236816 ACC: 0.56
For attacks:  regen-diff-1  PSNR: 22.671891841439994 SSIM: 0.8979971 LPIPS: 0.21307528 ACC: 0.5566666666666666
For attacks:  combined  PSNR: 17.78122319196629 SSIM: 0.39589858 LPIPS: 0.31144965 ACC: 0.6633333333333333
For attacks:  jpeg  PSNR: 27.46880604136605 SSIM: 0.9248832 LPIPS: 0.2077647 ACC: 0.73
For attacks:  gaussian  PSNR: 24.799341113997393 SSIM: 0.913542 LPIPS: 0.26071677 ACC: 0.76
For attacks:  gaussianblur  PSNR: 29.29171554015429 SSIM: 0.93178374 LPIPS: 0.14744799 ACC: 0.87
For attacks:  brightness  PSNR: 18.187487860455615 SSIM: 0.41419303 LPIPS: 0.21044464 ACC: 0.8633333333333333
For attacks:  black  PSNR: 29.344929423421004 SSIM: 0.9332951 LPIPS: 0.15441027 ACC: 0.8033333333333333
cur idx:  9
For watermark, PSNR: 29.890902553272277 SSIM: 0.963633 LPIPS: 0.13054714 ACC: 0.8933333333333333
For attacks:  wevade  PSNR: 29.903108654801258 SSIM: 0.9636133 LPIPS: 0.12960586 ACC: 0.6466666666666667
For attacks:  regen-diff  PSNR: 19.79208044990852 SSIM: 0.8837747 LPIPS: 0.24282143 ACC: 0.5700000000000001
For attacks:  regen-diff-1  PSNR: 19.775709216422023 SSIM: 0.88370943 LPIPS: 0.2419316 ACC: 0.5666666666666667
For attacks:  combined  PSNR: 17.92058022356249 SSIM: 0.42985567 LPIPS: 0.3184334 ACC: 0.6433333333333333
For attacks:  jpeg  PSNR: 26.373492195109943 SSIM: 0.95236516 LPIPS: 0.23362736 ACC: 0.6699999999999999
For attacks:  gaussian  PSNR: 24.650259465513802 SSIM: 0.9441317 LPIPS: 0.2526793 ACC: 0.77
For attacks:  gaussianblur  PSNR: 28.300027972222953 SSIM: 0.9604344 LPIPS: 0.1517357 ACC: 0.8866666666666667
For attacks:  brightness  PSNR: 18.23577761621935 SSIM: 0.4406583 LPIPS: 0.1881369 ACC: 0.8766666666666667
For attacks:  black  PSNR: 28.824765439192703 SSIM: 0.9617217 LPIPS: 0.14837322 ACC: 0.8
Average Clean_acc=0.8823	, Average Clean_psnr=30.3563	, Average Clean_ssim=0.9476	, Average Clean_lpips=0.1394	
Attack:  wevade
Average Bit_acc=0.5940	, Average Perturbation=30.3646	 Evasion rate=1.00	 Time=24.95
Attack:  regen-diff
Average Bit_acc=0.5587	, Average Perturbation=21.2830	 Evasion rate=1.00	 Time=6.65
Attack:  regen-diff-1
Average Bit_acc=0.5590	, Average Perturbation=21.2761	 Evasion rate=1.00	 Time=6.21
Attack:  combined
Average Bit_acc=0.6443	, Average Perturbation=18.5077	 Evasion rate=1.00	 Time=3.58
Attack:  jpeg
Average Bit_acc=0.7057	, Average Perturbation=27.0187	 Evasion rate=1.00	 Time=3.81
Attack:  gaussian
Average Bit_acc=0.7517	, Average Perturbation=24.7990	 Evasion rate=1.00	 Time=3.29
Attack:  gaussianblur
Average Bit_acc=0.8743	, Average Perturbation=28.9448	 Evasion rate=0.00	 Time=3.68
Attack:  brightness
Average Bit_acc=0.8583	, Average Perturbation=19.0161	 Evasion rate=0.00	 Time=3.44
Attack:  black
Average Bit_acc=0.8003	, Average Perturbation=29.5067	 Evasion rate=0.90	 Time=394.38
